Repository: DimkaQQ/Restaurant
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: cs, hu, sk, uk

source: Ошибка сохранения модификаторов
cs: Chyba při ukládání modifikátorů
hu: Hiba a módosítók mentésekor
sk: Chyba pri ukladaní modifikátorov
uk: Помилка збереження модифікаторів

source: Ошибка сохранения техкарты
cs: Chyba při ukládání receptury
hu: Hiba a recept mentésekor
sk: Chyba pri ukladaní receptúry
uk: Помилка збереження техкарти

source: Ошибка удаления
cs: Chyba při mazání
hu: Törlési hiba
sk: Chyba pri mazaní
uk: Помилка видалення

source: Ошибка удаления стола
cs: Chyba při mazání stolu
hu: Hiba az asztal törlésekor
sk: Chyba pri mazaní stola
uk: Помилка видалення столу

source: Ошибка фискализации
cs: Chyba fiskalizace
hu: Fiskalizációs hiba
sk: Chyba fiškalizácie
uk: Помилка фіскалізації

source: Ошибка, попробуйте позже
cs: Chyba, zkuste to později
hu: Hiba, próbálja később
sk: Chyba, skúste neskôr
uk: Помилка, спробуйте пізніше

source: Панель сама подскажет шаги. Позиции меню, столы, сотрудники — всё за 10 минут.
cs: Panel vám sám poradí kroky. Položky menu, stoly, zaměstnanci — vše za 10 minut.
hu: A panel maga súgja a lépéseket. Menütételek, asztalok, munkatársak — mind 10 perc alatt.
sk: Panel vám sám poradí kroky. Položky menu, stoly, zamestnanci — všetko za 10 minút.
uk: Панель сама підкаже кроки. Позиції меню, столи, співробітники — усе за 10 хвилин.

source: Панель управления сетью ресторанов
cs: Panel pro řízení sítě restaurací
hu: Éttermhálózat vezérlőpultja
sk: Panel na riadenie siete reštaurácií
uk: Панель керування мережею ресторанів

source: Пароли хранятся в виде необратимых хешей (bcrypt). Соединение с Сервисом защищено HTTPS. Доступ к данным одной сети ресторанов технически изолирован от данных других сетей.
cs: Hesla se uchovávají jako nevratné haše (bcrypt). Spojení se Službou je chráněno HTTPS. Přístup k datům jedné sítě restaurací je technicky izolován od dat jiných sítí.
hu: A jelszavakat visszafordíthatatlan kivonatként (bcrypt) tároljuk. A Szolgáltatással való kapcsolatot HTTPS védi. Egy étteremhálózat adataihoz való hozzáférés technikailag el van különítve más hálózatok adataitól.
sk: Heslá sa uchovávajú ako nezvratné haše (bcrypt). Spojenie so Službou je chránené HTTPS. Prístup k údajom jednej siete reštaurácií je technicky izolovaný od údajov iných sietí.
uk: Паролі зберігаються у вигляді незворотних хешів (bcrypt). З’єднання із Сервісом захищене HTTPS. Доступ до даних однієї мережі ресторанів технічно ізольований від даних інших мереж.

source: Пароль
cs: Heslo
hu: Jelszó
sk: Heslo

source: Пароль (необязательно)
cs: Heslo (nepovinné)
hu: Jelszó (nem kötelező)
sk: Heslo (nepovinné)
uk: Пароль (необов’язково)

source: Пароль кассы
cs: Heslo pokladny
hu: Pénztár jelszava
sk: Heslo pokladne
uk: Пароль каси

source: Переименование меняет категорию у всех позиций. «Убрать» оставляет позиции без категории, ничего не удаляя.
cs: Přejmenování změní kategorii u všech položek. „Odebrat“ ponechá položky bez kategorie, nic nesmaže.
hu: Az átnevezés minden tétel kategóriáját megváltoztatja. Az „Eltávolítás” kategória nélkül hagyja a tételeket, semmit sem törölve.
sk: Premenovanie zmení kategóriu u všetkých položiek. „Odstrániť“ ponechá položky bez kategórie, nič nevymaže.
uk: Перейменування змінює категорію в усіх позицій. «Прибрати» залишає позиції без категорії, нічого не видаляючи.

source: Перенести
cs: Přesunout
hu: Áthelyezés
sk: Presunúť

source: Перенести на другой стол
cs: Přesunout na jiný stůl
hu: Áthelyezés másik asztalra
sk: Presunúť na iný stôl
uk: Перенести на інший стіл

source: Персонал
cs: Personál
hu: Személyzet
sk: Personál

source: Печать
cs: Tisk
hu: Nyomtatás
sk: Tlač
uk: Друк

source: Печать талона
cs: Tisk lístku
hu: Blokk nyomtatása
sk: Tlač lístka
uk: Друк талона

source: Печать чека
cs: Tisk účtenky
hu: Nyugta nyomtatása
sk: Tlač účtenky
uk: Друк чека

source: План зала, статусы столов и печать QR-кода меню для гостей.
hu: Alaprajz, asztalstátuszok és a vendég QR-menü kód nyomtatása.

source: Платёжные данные обрабатываются напрямую Stripe; RestOS не хранит номера карт.
cs: Platební údaje zpracovává přímo Stripe; RestOS neuchovává čísla karet.
hu: A fizetési adatokat közvetlenül a Stripe dolgozza fel; a RestOS nem tárolja a kártyaszámokat.
sk: Platobné údaje spracúva priamo Stripe; RestOS neuchováva čísla kariet.
uk: Платіжні дані обробляються безпосередньо Stripe; RestOS не зберігає номери карток.

source: Пн
cs: Po
hu: H
sk: Po

source: По вопросам, связанным с условиями использования, пишите на адрес, указанный в вашем аккаунте платформы, или через раздел поддержки.
cs: V otázkách souvisejících s podmínkami používání pište na adresu uvedenou ve vašem účtu platformy nebo přes sekci podpory.
hu: A felhasználási feltételekkel kapcsolatos kérdésekben írjon a platform fiókjában megadott címre, vagy a támogatási részlegen keresztül.
sk: V otázkach súvisiacich s podmienkami používania píšte na adresu uvedenú vo vašom účte platformy alebo cez sekciu podpory.
uk: З питань, пов’язаних з умовами використання, пишіть на адресу, зазначену у вашому акаунті платформи, або через розділ підтримки.

source: По заведениям
cs: Podle provozoven
hu: Helyenként
sk: Podľa prevádzok
uk: За закладами

source: По заведениям и экранам
cs: Podle provozoven a obrazovek
hu: Helyenként és képernyőnként
sk: Podľa prevádzok a obrazoviek
uk: За закладами та екранами

source: По умолчанию
cs: Výchozí
hu: Alapértelmezett
sk: Predvolené
uk: За замовчуванням

source: Повреждение
cs: Poškození
hu: Sérülés
sk: Poškodenie
uk: Пошкодження

source: Повторить последний заказ
cs: Zopakovat poslední objednávku
hu: Utolsó rendelés megismétlése
sk: Zopakovať poslednú objednávku
uk: Повторити останнє замовлення

source: Подключены в Telegram
cs: Připojeni přes Telegram
hu: Csatlakozva a Telegramon
sk: Pripojení cez Telegram
uk: Підключені в Telegram

source: Подписка
cs: Předplatné
hu: Előfizetés
sk: Predplatné
uk: Підписка

source: Подписка не найдена. Свяжитесь с поддержкой.
cs: Předplatné nenalezeno. Kontaktujte podporu.
hu: Az előfizetés nem található. Vegye fel a kapcsolatot a támogatással.
sk: Predplatné sa nenašlo. Kontaktujte podporu.
uk: Підписку не знайдено. Зв’яжіться з підтримкою.

source: Подтвердите email
cs: Potvrďte e-mail
hu: Erősítse meg az e-mailt
sk: Potvrďte email
uk: Підтвердьте email

source: Подтвердить
cs: Potvrdit
hu: Megerősítés
sk: Potvrdiť
uk: Підтвердити

source: Подтверждение email
cs: Potvrzení e-mailu
hu: E-mail megerősítése
sk: Potvrdenie emailu
uk: Підтвердження email

source: Подтверждено
cs: Potvrzeno
hu: Megerősítve
sk: Potvrdené
uk: Підтверджено

source: Подтверждён
cs: Potvrzen
hu: Megerősítve
sk: Potvrdený
uk: Підтверджено

source: Подытог
cs: Mezisoučet
hu: Részösszeg
sk: Medzisúčet
uk: Проміжний підсумок

source: Позиций на складе
cs: Položek na skladě
hu: Tételek a raktárban
sk: Položiek na sklade
uk: Позицій на складі

source: Позиция
cs: Položka
hu: Tétel
sk: Položka
uk: Позиція

source: Позиция в стоп-листе
cs: Položka na stop-listu
hu: Tétel a tiltólistán
sk: Položka v stop-liste
uk: Позиція в стоп-листі

source: Поиск по имени или телефону...
cs: Hledat podle jména nebo telefonu...
hu: Keresés név vagy telefon szerint...
sk: Hľadať podľa mena alebo telefónu...
uk: Пошук за іменем або телефоном...

source: Поиск по меню…
cs: Hledat v menu…
hu: Keresés a menüben…
sk: Hľadať v menu…
uk: Пошук за меню…

source: Поиск по названию...
cs: Hledat podle názvu...
hu: Keresés név szerint...
sk: Hľadať podľa názvu...
uk: Пошук за назвою...

source: Пока пусто. Здесь появятся удаления, отмены заказов, скидки и изменения пользователей.
cs: Zatím prázdné. Zde se objeví mazání, rušení objednávek, slevy a změny uživatelů.
hu: Egyelőre üres. Itt jelennek meg a törlések, rendeléslemondások, kedvezmények és felhasználói módosítások.
sk: Zatiaľ prázdne. Tu sa objavia vymazania, zrušenia objednávok, zľavy a zmeny používateľov.
uk: Поки порожньо. Тут з’являться видалення, скасування замовлень, знижки та зміни користувачів.

source: Политика конфиденциальности
cs: Zásady ochrany osobních údajů
hu: Adatvédelmi szabályzat
sk: Zásady ochrany súkromia
uk: Політика конфіденційності

source: Политика конфиденциальности — RestOS
cs: Zásady ochrany osobních údajů — RestOS
hu: Adatvédelmi szabályzat — RestOS
sk: Zásady ochrany súkromia — RestOS
uk: Політика конфіденційності — RestOS

source: Политика конфиденциальности →
cs: Zásady ochrany osobních údajů →
hu: Adatvédelmi szabályzat →
sk: Zásady ochrany súkromia →
uk: Політика конфіденційності →

source: Полный вид →
cs: Úplné zobrazení →
hu: Teljes nézet →
sk: Úplné zobrazenie →
uk: Повний вигляд →

source: Получено меньше суммы заказа
cs: Přijato méně než částka objednávky
hu: A rendelés összegénél kevesebb érkezett
sk: Prijaté menej ako suma objednávky
uk: Отримано менше суми замовлення

source: Получено от гостя (₸)
cs: Přijato od hosta (₸)
hu: Vendégtől kapott (₸)
sk: Prijaté od hosťa (₸)
uk: Отримано від гостя (₸)

source: Получить рекомендации
cs: Získat doporučení
hu: Ajánlások kérése
sk: Získať odporúčania
uk: Отримати рекомендації

source: Пользователей нет
cs: Žádní uživatelé
hu: Nincsenek felhasználók
sk: Žiadni používatelia
uk: Користувачів немає

source: Пользователи
cs: Uživatelé
hu: Felhasználók
sk: Používatelia
uk: Користувачі

source: Помощь и поддержка
cs: Nápověda a podpora
hu: Súgó és támogatás
uk: Допомога та підтримка

source: Попробовать 14 дней бесплатно
cs: Vyzkoušet 14 dní zdarma
hu: 14 nap ingyenes kipróbálása
sk: Vyskúšať 14 dní zadarmo
uk: Спробувати 14 днів безкоштовно

source: Популярные позиции
cs: Populární položky
hu: Népszerű tételek
sk: Populárne položky
uk: Популярні позиції

source: Порча
cs: Znehodnocení
hu: Romlás
sk: Znehodnotenie
uk: Псування

source: Порча / просрочка
cs: Znehodnocení / expirace
hu: Romlás / lejárat
sk: Znehodnotenie / expirácia
uk: Псування / прострочення

source: Последнее использование
cs: Poslední použití
hu: Utolsó használat
sk: Posledné použitie
uk: Останнє використання

source: Последние 30 дней
cs: Posledních 30 dní
hu: Utolsó 30 nap
sk: Posledných 30 dní
uk: Останні 30 днів

source: Последние расходы
cs: Poslední náklady
hu: Legutóbbi költségek
sk: Posledné náklady
uk: Останні витрати

source: Посмотреть тарифы
hu: Csomagok megtekintése

source: Посмотреть цены
cs: Zobrazit ceny
hu: Árak megtekintése
sk: Zobraziť ceny
uk: Переглянути ціни

source: Поставщик
cs: Dodavatel
hu: Beszállító
sk: Dodávateľ
uk: Постачальник

source: Почему не тяжёлая ERP?
cs: Proč ne těžké ERP?
hu: Miért nem nehéz ERP?
sk: Prečo nie ťažké ERP?
uk: Чому не важка ERP?

source: Предпросмотр
cs: Náhled
hu: Előnézet
sk: Náhľad
uk: Попередній перегляд

source: Прибыль
cs: Zisk
hu: Nyereség
sk: Zisk
uk: Прибуток

source: Привязать Telegram (для официантов)
cs: Propojit Telegram (pro číšníky)
hu: Telegram összekapcsolása (pincéreknek)
sk: Prepojiť Telegram (pre čašníkov)
uk: Прив’язати Telegram (для офіціантів)

source: Пригласите сотрудника
cs: Pozvěte zaměstnance
hu: Hívjon meg munkatársat
sk: Pozvite zamestnanca
uk: Запросіть співробітника

source: Применил скидку
cs: Uplatnil slevu
hu: Kedvezményt alkalmazott
sk: Uplatnil zľavu
uk: Застосував знижку

source: Примечание
cs: Poznámka
hu: Megjegyzés
sk: Poznámka
uk: Примітка

source: Принимайте заказы
cs: Přijímejte objednávky
hu: Fogadjon rendeléseket
sk: Prijímajte objednávky
uk: Приймайте замовлення

source: Принять
cs: Přijmout
hu: Elfogadás
sk: Prijať
uk: Прийняти

source: Принять наличные
cs: Přijmout hotovost
hu: Készpénz elfogadása
sk: Prijať hotovosť
uk: Прийняти готівку

source: Приоритетная поддержка
cs: Prioritní podpora
hu: Kiemelt támogatás
sk: Prioritná podpora
uk: Пріоритетна підтримка

source: Приостановлена
cs: Pozastavená
hu: Felfüggesztve
sk: Pozastavená
uk: Призупинена

source: Приход от поставщика: остатки увеличиваются, цена ингредиента обновляется.
cs: Příjem od dodavatele: zásoby se zvyšují, cena ingredience se aktualizuje.
hu: Bevételezés beszállítótól: a készlet nő, a hozzávaló ára frissül.
sk: Príjem od dodávateľa: zásoby sa zvyšujú, cena ingrediencie sa aktualizuje.
uk: Надходження від постачальника: залишки збільшуються, ціна інгредієнта оновлюється.

source: Приход:
cs: Příjem:
hu: Bevételezés:
sk: Príjem:
uk: Надходження:

source: Причина
cs: Důvod
hu: Ok
sk: Dôvod

source: Приём заказов и касса
cs: Příjem objednávek a pokladna
hu: Rendelésfelvétel és pénztár
sk: Príjem objednávok a pokladňa
uk: Приймання замовлень і каса

source: Приём заказов, кухонный дисплей, склад с автосписанием по техкартам, смены персонала, программа лояльности гостей и фискализация чеков — без Excel и десятка разных приложений.
cs: Příjem objednávek, kuchyňský displej, sklad s automatickým odpisem podle receptur, směny personálu, věrnostní program hostů a fiskalizace účtenek — bez Excelu a desítky různých aplikací.
hu: Rendelésfelvétel, konyhai kijelző, raktár receptek szerinti automatikus leírással, személyzeti műszakok, vendéghűségprogram és nyugták fiskalizációja — Excel és tucatnyi különféle alkalmazás nélkül.
sk: Príjem objednávok, kuchynský displej, sklad s automatickým odpisom podľa receptúr, zmeny personálu, vernostný program hostí a fiškalizácia účteniek — bez Excelu a desiatky rôznych aplikácií.
uk: Приймання замовлень, кухонний дисплей, склад з автосписанням за техкартами, зміни персоналу, програма лояльності гостей та фіскалізація чеків — без Excel і десятка різних застосунків.

source: Пробный период
cs: Zkušební období
hu: Próbaidőszak
sk: Skúšobné obdobie
uk: Пробний період

source: Пробный период закончился
cs: Zkušební období skončilo
hu: A próbaidőszak lejárt
sk: Skúšobné obdobie sa skončilo
uk: Пробний період закінчився

source: Провайдер
cs: Poskytovatel
hu: Szolgáltató
sk: Poskytovateľ

source: Провести накладную
cs: Zaúčtovat fakturu
hu: Számla könyvelése
sk: Zaúčtovať faktúru
uk: Провести накладну

source: Программа лояльности
cs: Věrnostní program
hu: Hűségprogram
sk: Vernostný program
uk: Програма лояльності

source: Продажи CSV
cs: Prodeje CSV
hu: Eladások CSV
sk: Predaje CSV
uk: Продажі CSV

source: Продажи картой
cs: Prodeje kartou
hu: Kártyás eladások
sk: Predaje kartou
uk: Продажі карткою

source: Продажи наличными
cs: Prodeje v hotovosti
hu: Készpénzes eladások
sk: Predaje v hotovosti
uk: Продажі готівкою

source: Продление:
cs: Obnovení:
hu: Megújítás:
sk: Obnovenie:
uk: Продовження:

source: Продолжить выбор
cs: Pokračovat ve výběru
hu: Kiválasztás folytatása
sk: Pokračovať vo výbere
uk: Продовжити вибір

source: Прозрачные цены
cs: Transparentní ceny
hu: Átlátható árak
sk: Transparentné ceny
uk: Прозорі ціни

source: Произвольная позиция
cs: Vlastní položka
hu: Egyéni tétel
sk: Vlastná položka
uk: Довільна позиція

source: Промокодов пока нет. Создайте первый — гости смогут вводить его в QR-меню.
cs: Zatím žádné promokódy. Vytvořte první — hosté ho budou moci zadávat v QR menu.
hu: Még nincsenek promóciós kódok. Hozza létre az elsőt — a vendégek beírhatják a QR-menüben.
sk: Zatiaľ žiadne promokódy. Vytvorte prvý — hostia ho budú môcť zadávať v QR menu.
uk: Промокодів поки немає. Створіть перший — гості зможуть вводити його в QR-меню.

source: Промокоды
cs: Promokódy
hu: Promóciós kódok
sk: Promokódy
uk: Промокоди

source: Процент
cs: Procento
hu: Százalék
sk: Percento
uk: Відсоток

source: Прочее
cs: Ostatní
hu: Egyéb
sk: Ostatné
uk: Інше

source: Пт
cs: Pá
hu: P
sk: Pi

source: Пусто
cs: Prázdné
hu: Üres
sk: Prázdne
uk: Порожньо

source: Работает на любом планшете
cs: Funguje na jakémkoli tabletu
hu: Bármilyen táblagépen működik
sk: Funguje na akomkoľvek tablete
uk: Працює на будь-якому планшеті

source: Работают в QR-меню для гостей
cs: Fungují v QR menu pro hosty
hu: A vendégek QR-menüjében működnek
sk: Fungujú v QR menu pre hostí
uk: Працюють у QR-меню для гостей

source: Разделить
cs: Rozdělit
hu: Megosztás
sk: Rozdeliť
uk: Розділити

source: Разделить чек
cs: Rozdělit účet
hu: Számla megosztása
sk: Rozdeliť účet
uk: Розділити чек

source: Разрешите всплывающие окна для печати
cs: Povolte vyskakovací okna pro tisk
hu: Engedélyezze a felugró ablakokat a nyomtatáshoz
uk: Дозвольте спливаючі вікна для друку

source: Распечатайте этот QR-код и поставьте на столы — гости отсканируют его, откроют меню и сделают заказ сами.
cs: Vytiskněte tento QR kód a umístěte ho na stoly — hosté ho naskenují, otevřou menu a objednají si sami.
hu: Nyomtassa ki ezt a QR-kódot és tegye az asztalokra — a vendégek beolvassák, megnyitják a menüt és maguk rendelnek.
uk: Роздрукуйте цей QR-код і поставте на столи — гості відсканують його, відкриють меню та зроблять замовлення самі.

source: Рассылки
cs: Rozeslání
hu: Körüzenetek
sk: Rozosielky
uk: Розсилки

source: Рассылок отправлено
cs: Odesláno rozeslání
hu: Elküldött körüzenetek
sk: Odoslaných rozosielok
uk: Розсилок надіслано

source: Рассылок пока не было
cs: Zatím žádná rozeslání
hu: Még nem voltak körüzenetek
sk: Zatiaľ žiadne rozosielky
uk: Розсилок поки не було

source: Расходы
cs: Náklady
hu: Költségek
sk: Náklady
uk: Витрати

source: Расходы CSV
cs: Náklady CSV
hu: Költségek CSV
sk: Náklady CSV
uk: Витрати CSV

source: Расходы по категориям
cs: Náklady podle kategorií
hu: Költségek kategóriánként
sk: Náklady podľa kategórií
uk: Витрати за категоріями

source: Расхождение
cs: Rozdíl
hu: Eltérés
sk: Rozdiel
uk: Розбіжність

source: Регистрируясь, вы подтверждаете, что представляете юридическое лицо или ИП, имеющее право заключать договоры на оказание услуг общественного питания. Вы несёте ответственность за сохранность учётных данных и действия под вашей учётной записью.
cs: Registrací potvrzujete, že zastupujete právnickou osobu nebo živnostníka oprávněného uzavírat smlouvy o poskytování stravovacích služeb. Odpovídáte za ochranu přihlašovacích údajů a za činnosti provedené pod vaším účtem.
hu: A regisztrációval megerősíti, hogy olyan jogi személyt vagy egyéni vállalkozót képvisel, amely jogosult vendéglátási szolgáltatásokra szerződést kötni. Ön felel a hitelesítő adatok megőrzéséért és a fiókja alatt végzett műveletekért.
sk: Registráciou potvrdzujete, že zastupujete právnickú osobu alebo živnostníka oprávneného uzatvárať zmluvy o poskytovaní stravovacích služieb. Zodpovedáte za ochranu prihlasovacích údajov a za činnosti vykonané pod vaším účtom.
uk: Реєструючись, ви підтверджуєте, що представляєте юридичну особу або ФОП, які мають право укладати договори на надання послуг громадського харчування. Ви несете відповідальність за збереження облікових даних і дії під вашим обліковим записом.

source: Редактировать
cs: Upravit
hu: Szerkesztés
sk: Upraviť
uk: Редагувати

source: Редактировать позицию
cs: Upravit položku
hu: Tétel szerkesztése
sk: Upraviť položku
uk: Редагувати позицію

source: Режим планшета
cs: Režim tabletu
hu: Táblagép mód
sk: Režim tabletu

source: Режим планшета ↗︎
cs: Režim tabletu ↗︎
hu: Táblagép mód ↗︎
sk: Režim tabletu ↗︎

source: Режим стоп-листа: нажмите на позицию, чтобы убрать её из продажи или вернуть.
cs: Režim stop-listu: klikněte na položku, abyste ji stáhli z prodeje nebo vrátili.
hu: Tiltólista mód: kattintson egy tételre, hogy kivegye az eladásból vagy visszategye.
sk: Režim stop-listu: kliknite na položku, aby ste ju stiahli z predaja alebo vrátili.
uk: Режим стоп-листа: натисніть на позицію, щоб прибрати її з продажу або повернути.

source: Роль
cs: Role
hu: Szerepkör
sk: Rola

source: Русский
cs: Ruština
hu: Orosz
sk: Ruština
uk: Російська

source: С нами с
cs: S námi od
hu: Velünk ekkortól
sk: S nami od
uk: З нами з

source: Самые лояльные гости
cs: Nejvěrnější hosté
hu: A leghűségesebb vendégek
sk: Najvernejší hostia
uk: Найлояльніші гості

source: Сб
cs: So
hu: Szo
sk: So

source: Сбросить
cs: Obnovit
hu: Visszaállítás
sk: Obnoviť
uk: Скинути

source: Светлая
cs: Světlá
hu: Világos
sk: Svetlá
uk: Світла

source: Свободен
cs: Volný
hu: Szabad
sk: Voľný
uk: Вільний

source: Свой цвет
cs: Vlastní barva
hu: Saját szín
sk: Vlastná farba
uk: Власний колір

source: Связь восстановлена: отправлено заказов — {n}
cs: Spojení obnoveno: odesláno objednávek — {n}
hu: Kapcsolat helyreállt: elküldött rendelések — {n}
sk: Spojenie obnovené: odoslaných objednávok — {n}
uk: Зв’язок відновлено: надіслано замовлень — {n}

source: Сгенерировать ссылку
cs: Vygenerovat odkaz
hu: Link generálása
sk: Vygenerovať odkaz
uk: Згенерувати посилання

source: Сдача
cs: Vrácení
hu: Visszajáró
sk: Výdavok
uk: Решта

source: Себестоимость
cs: Náklady na výrobu
hu: Önköltség
sk: Náklady na výrobu
uk: Собівартість

source: Себестоимость считается по техкартам и ценам ингредиентов
cs: Náklady se počítají podle receptur a cen ingrediencí
hu: Az önköltséget a receptek és a hozzávalók árai alapján számítjuk
sk: Náklady sa počítajú podľa receptúr a cien ingrediencií
uk: Собівартість рахується за техкартами та цінами інгредієнтів

source: Сегодня
cs: Dnes
hu: Ma
sk: Dnes
uk: Сьогодні

source: Сегодня работают:
cs: Dnes pracují:
hu: Ma dolgoznak:
sk: Dnes pracujú:
uk: Сьогодні працюють:

source: Секрет для проверки подписи:
cs: Tajný klíč pro ověření podpisu:
hu: Titkos kulcs az aláírás ellenőrzéséhez:
sk: Tajný kľúč na overenie podpisu:
uk: Секрет для перевірки підпису:

source: Сервис предоставляется «как есть». RestOS не несёт ответственности за косвенные убытки, упущенную выгоду или потерю данных, возникшие в результате использования или невозможности использования Сервиса, в пределах, допустимых применимым законодательством.
cs: Služba se poskytuje „tak, jak je“. RestOS neodpovídá za nepřímé škody, ušlý zisk nebo ztrátu dat vzniklé v důsledku používání nebo nemožnosti používání Služby, v rozsahu přípustném platnými právními předpisy.
hu: A Szolgáltatást „ahogy van” alapon nyújtjuk. A RestOS nem felel a Szolgáltatás használatából vagy használhatatlanságából eredő közvetett károkért, elmaradt haszonért vagy adatvesztésért, az alkalmazandó jogszabályok által megengedett mértékben.
sk: Služba sa poskytuje „tak, ako je“. RestOS nezodpovedá za nepriame škody, ušlý zisk alebo stratu údajov vzniknuté v dôsledku používania alebo nemožnosti používania Služby, v rozsahu prípustnom platnými právnymi predpismi.
uk: Сервіс надається «як є». RestOS не несе відповідальності за непрямі збитки, втрачену вигоду або втрату даних, що виникли внаслідок використання або неможливості використання Сервісу, у межах, допустимих застосовним законодавством.

source: Сервис:
cs: Služba:
hu: Szolgáltatás:
sk: Služba:
uk: Сервіс:

source: Система
hu: Rendszer

source: Скачать все данные сети в формате JSON
cs: Stáhnout všechna data sítě ve formátu JSON
hu: A hálózat összes adatának letöltése JSON formátumban
sk: Stiahnuť všetky údaje siete vo formáte JSON
uk: Завантажити всі дані мережі у форматі JSON

source: Скидка
cs: Sleva
hu: Kedvezmény
sk: Zľava
uk: Знижка

source: Скидка %
cs: Sleva %
hu: Kedvezmény %
sk: Zľava %
uk: Знижка %

source: Скидка ₸
cs: Sleva ₸
hu: Kedvezmény ₸
sk: Zľava ₸
uk: Знижка ₸

source: Скидочные коды, которые гости вводят в QR-меню.
hu: Kedvezménykódok, amelyeket a vendégek a QR-menüben adnak meg.

source: Склад
cs: Sklad
hu: Raktár
sk: Sklad

source: Склад и техкарты
cs: Sklad a receptury
hu: Raktár és receptek
sk: Sklad a receptúry
uk: Склад і техкарти

source: Сколько ингредиента списывается со склада при продаже 1 шт. этой позиции. При завершении заказа склад списывается автоматически.
cs: Kolik ingredience se odepíše ze skladu při prodeji 1 ks této položky. Po dokončení objednávky se sklad odepíše automaticky.
hu: Mennyi hozzávaló íródik le a raktárból e tétel 1 db-jának eladásakor. A rendelés befejezésekor a raktár automatikusan leíródik.
sk: Koľko ingrediencie sa odpíše zo skladu pri predaji 1 ks tejto položky. Po dokončení objednávky sa sklad odpíše automaticky.
uk: Скільки інгредієнта списується зі складу під час продажу 1 шт. цієї позиції. Після завершення замовлення склад списується автоматично.

source: Скопировано!
cs: Zkopírováno!
hu: Másolva!
sk: Skopírované!
uk: Скопійовано!

source: Скопировать
cs: Kopírovat
hu: Másolás
sk: Kopírovať
uk: Скопіювати
