Repository: DimkaQQ/Restaurant
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: cs, hu, sk, uk

source: (скопируйте и передайте сотруднику для ввода /staff)
cs: (zkopírujte a předejte zaměstnanci k zadání /staff)
hu: (másolja ki és adja át a munkatársnak a /staff beírásához)
sk: (skopírujte a odovzdajte zamestnancovi na zadanie /staff)
uk: (скопіюйте та передайте співробітнику для введення /staff)

source: + Группа (например, «Размер»)
cs: + Skupina (například „Velikost“)
hu: + Csoport (például „Méret”)
sk: + Skupina (napríklad „Veľkosť“)
uk: + Група (наприклад, «Розмір»)

source: + Добавить заведение
cs: + Přidat provozovnu
hu: + Hely hozzáadása
sk: + Pridať prevádzku
uk: + Додати заклад

source: + Добавить позицию
cs: + Přidat položku
hu: + Tétel hozzáadása
sk: + Pridať položku
uk: + Додати позицію

source: + Добавить смену
cs: + Přidat směnu
hu: + Műszak hozzáadása
sk: + Pridať zmenu
uk: + Додати зміну

source: + Добавить стол
cs: + Přidat stůl
hu: + Asztal hozzáadása
sk: + Pridať stôl
uk: + Додати стіл

source: + Ингредиент
cs: + Ingredience
hu: + Hozzávaló
sk: + Ingrediencia
uk: + Інгредієнт

source: + Категория
cs: + Kategorie
hu: + Kategória
sk: + Kategória
uk: + Категорія

source: + Новая накладная
cs: + Nová faktura
hu: + Új számla
sk: + Nová faktúra
uk: + Нова накладна

source: + Новый заказ
cs: + Nová objednávka
hu: + Új rendelés
sk: + Nová objednávka
uk: + Нове замовлення

source: + Приход
cs: + Příjem
hu: + Bevételezés
sk: + Príjem
uk: + Надходження

source: + Фото
cs: + Foto
hu: + Fotó
sk: + Foto

source: + вариант
cs: + varianta
hu: + változat
sk: + variant
uk: + варіант

source: + строка
cs: + řádek
hu: + sor
sk: + riadok
uk: + рядок

source: 1 заведение
cs: 1 provozovna
hu: 1 hely
sk: 1 prevádzka
uk: 1 заклад

source: 1. Добавьте секрет в приложение-аутентификатор:
cs: 1. Přidejte tajný klíč do autentizační aplikace:
hu: 1. Adja hozzá a titkos kulcsot a hitelesítő alkalmazáshoz:
sk: 1. Pridajte tajný kľúč do autentifikačnej aplikácie:
uk: 1. Додайте секрет у застосунок-автентифікатор:

source: 1. Какие данные мы собираем
cs: 1. Jaká data shromažďujeme
hu: 1. Milyen adatokat gyűjtünk
sk: 1. Aké údaje zhromažďujeme
uk: 1. Які дані ми збираємо

source: 1. Регистрация и учётная запись
cs: 1. Registrace a účet
hu: 1. Regisztráció és fiók
sk: 1. Registrácia a účet
uk: 1. Реєстрація та обліковий запис

source: 14 дней бесплатно, без карты. Настройка занимает пару минут.
cs: 14 dní zdarma, bez karty. Nastavení zabere pár minut.
hu: 14 nap ingyen, kártya nélkül. A beállítás pár percet vesz igénybe.
sk: 14 dní zadarmo, bez karty. Nastavenie zaberie pár minút.
uk: 14 днів безкоштовно, без картки. Налаштування займає кілька хвилин.

source: 14 дней бесплатно, без карты. Начните за 2 минуты.
cs: 14 dní zdarma, bez karty. Začněte za 2 minuty.
hu: 14 nap ingyen, kártya nélkül. Kezdje el 2 perc alatt.
sk: 14 dní zadarmo, bez karty. Začnite za 2 minúty.
uk: 14 днів безкоштовно, без картки. Почніть за 2 хвилини.

source: 15 минут, сами
cs: 15 minut, sami
hu: 15 perc, egyedül
sk: 15 minút, sami
uk: 15 хвилин, самостійно

source: 2. Введите код из приложения для подтверждения:
cs: 2. Zadejte kód z aplikace pro potvrzení:
hu: 2. Írja be az alkalmazásból származó kódot a megerősítéshez:
sk: 2. Zadajte kód z aplikácie na potvrdenie:
uk: 2. Введіть код із застосунку для підтвердження:

source: 2. Для чего используются данные
cs: 2. K čemu se data používají
hu: 2. Mire használjuk az adatokat
sk: 2. Na čo sa údaje používajú
uk: 2. Для чого використовуються дані

source: 2. Пробный период и оплата
cs: 2. Zkušební období a platba
hu: 2. Próbaidőszak és fizetés
sk: 2. Skúšobné obdobie a platba
uk: 2. Пробний період та оплата

source: 2FA включена
cs: 2FA je zapnuté
hu: 2FA bekapcsolva
sk: 2FA je zapnuté
uk: 2FA увімкнена

source: 2FA включена: при входе нужен код из приложения.
cs: 2FA je zapnuté: při přihlášení je potřeba kód z aplikace.
hu: 2FA bekapcsolva: a bejelentkezéshez az alkalmazásból származó kód szükséges.
sk: 2FA je zapnuté: pri prihlásení je potrebný kód z aplikácie.
uk: 2FA увімкнена: під час входу потрібен код із застосунку.

source: 2FA отключена
cs: 2FA je vypnuté
hu: 2FA kikapcsolva
sk: 2FA je vypnuté
uk: 2FA вимкнена

source: 3. Данные и фискализация
cs: 3. Data a fiskalizace
hu: 3. Adatok és fiskalizáció
sk: 3. Údaje a fiškalizácia
uk: 3. Дані та фіскалізація

source: 3. Передача третьим лицам
cs: 3. Předávání třetím stranám
hu: 3. Átadás harmadik feleknek
sk: 3. Poskytovanie tretím stranám
uk: 3. Передавання третім особам

source: 4. Ограничение ответственности
cs: 4. Omezení odpovědnosti
hu: 4. Felelősség korlátozása
sk: 4. Obmedzenie zodpovednosti
uk: 4. Обмеження відповідальності

source: 4. Хранение и удаление
cs: 4. Uchovávání a mazání
hu: 4. Tárolás és törlés
sk: 4. Uchovávanie a vymazanie
uk: 4. Зберігання та видалення

source: 5. Безопасность
cs: 5. Bezpečnost
hu: 5. Biztonság
sk: 5. Bezpečnosť
uk: 5. Безпека

source: 5. Прекращение действия
cs: 5. Ukončení
hu: 5. Megszűnés
sk: 5. Ukončenie
uk: 5. Припинення дії

source: 6. Ваши права
cs: 6. Vaše práva
hu: 6. Az Ön jogai
sk: 6. Vaše práva
uk: 6. Ваші права

source: 6. Изменения условий
cs: 6. Změny podmínek
hu: 6. A feltételek módosítása
sk: 6. Zmeny podmienok
uk: 6. Зміни умов

source: 7. Контакты
cs: 7. Kontakty
hu: 7. Kapcsolat
sk: 7. Kontakty
uk: 7. Контакти

source: AI-инсайты
cs: AI-statistiky
hu: AI-elemzések
sk: AI-štatistiky
uk: AI-інсайти

source: API и веб-хуки
hu: API és webhookok

source: API-ключ (x-api-key)
cs: API klíč (x-api-key)
hu: API-kulcs (x-api-key)
sk: API kľúč (x-api-key)

source: API-ключи
cs: API klíče
hu: API-kulcsok
sk: API kľúče
uk: API-ключі

source: CSV для бухгалтерии
cs: CSV pro účetnictví
hu: CSV a könyveléshez
sk: CSV pre účtovníctvo
uk: CSV для бухгалтерії

source: Email и название заведения — аккаунт готов за 2 минуты, карта не нужна.
cs: E-mail a název provozovny — účet je připraven za 2 minuty, karta není potřeba.
hu: E-mail és a hely neve — a fiók 2 perc alatt elkészül, kártya nem kell.
sk: Email a názov prevádzky — účet je pripravený za 2 minúty, karta netreba.
uk: Email та назва закладу — акаунт готовий за 2 хвилини, картка не потрібна.

source: Email подтверждён
cs: E-mail potvrzen
hu: E-mail megerősítve
sk: Email potvrdený
uk: Email підтверджено

source: P&L, расходы, выручка по заведениям, NPS гостей — вся картина бизнеса в одном месте.
cs: P&L, náklady, tržby podle provozoven, NPS hostů — celý obraz podnikání na jednom místě.
hu: P&L, költségek, bevétel helyenként, vendég-NPS — a vállalkozás teljes képe egy helyen.
sk: P&L, náklady, tržby podľa prevádzok, NPS hostí — celý obraz podnikania na jednom mieste.
uk: P&L, витрати, виручка за закладами, NPS гостей — уся картина бізнесу в одному місці.

source: PIN для смены сотрудника на станции
cs: PIN pro přepnutí zaměstnance na stanici
hu: PIN a munkatárs váltásához a munkaállomáson
sk: PIN na prepnutie zamestnanca na stanici
uk: PIN для зміни співробітника на станції

source: PIN для станции (необязательно, 4–6 цифр)
cs: PIN pro stanici (nepovinné, 4–6 číslic)
hu: PIN a munkaállomáshoz (nem kötelező, 4–6 számjegy)
sk: PIN pre stanicu (nepovinné, 4–6 číslic)
uk: PIN для станції (необов’язково, 4–6 цифр)

source: PIN сотрудника (4–6 цифр). Пусто — удалить PIN.
cs: PIN zaměstnance (4–6 číslic). Prázdné — odstranit PIN.
hu: Munkatárs PIN-kódja (4–6 számjegy). Üres — PIN törlése.
sk: PIN zamestnanca (4–6 číslic). Prázdne — odstrániť PIN.
uk: PIN співробітника (4–6 цифр). Порожнє — видалити PIN.

source: QR-меню для гостей
cs: QR menu pro hosty
hu: QR-menü a vendégeknek

source: RestOS обрабатывает персональные данные владельцев ресторанов, их сотрудников и гостей (клиентов ресторанов) в объёме, необходимом для работы Сервиса.
cs: RestOS zpracovává osobní údaje majitelů restaurací, jejich zaměstnanců a hostů (zákazníků restaurací) v rozsahu nezbytném pro fungování Služby.
hu: A RestOS az éttermek tulajdonosainak, munkatársaiknak és vendégeiknek (az éttermek ügyfeleinek) személyes adatait a Szolgáltatás működéséhez szükséges mértékben kezeli.
sk: RestOS spracúva osobné údaje majiteľov reštaurácií, ich zamestnancov a hostí (zákazníkov reštaurácií) v rozsahu potrebnom na fungovanie Služby.
uk: RestOS обробляє персональні дані власників ресторанів, їхніх співробітників і гостей (клієнтів ресторанів) в обсязі, необхідному для роботи Сервісу.

source: RestOS отправит подписанный POST (HMAC-SHA256, заголовок X-RestOS-Signature) на ваш URL при событиях заказа.
cs: RestOS odešle podepsaný POST (HMAC-SHA256, hlavička X-RestOS-Signature) na vaši URL při událostech objednávky.
hu: A RestOS aláírt POST-ot küld (HMAC-SHA256, X-RestOS-Signature fejléc) az Ön URL-jére a rendelés eseményeinél.
sk: RestOS odošle podpísaný POST (HMAC-SHA256, hlavička X-RestOS-Signature) na vašu URL pri udalostiach objednávky.
uk: RestOS надішле підписаний POST (HMAC-SHA256, заголовок X-RestOS-Signature) на вашу URL-адресу під час подій замовлення.

source: RestOS — Восстановление пароля
cs: RestOS — Obnovení hesla
hu: RestOS — Jelszó-helyreállítás
sk: RestOS — Obnovenie hesla
uk: RestOS — Відновлення пароля

source: RestOS — Вход
cs: RestOS — Přihlášení
hu: RestOS — Bejelentkezés
sk: RestOS — Prihlásenie
uk: RestOS — Вхід

source: RestOS — Новый пароль
cs: RestOS — Nové heslo
hu: RestOS — Új jelszó
sk: RestOS — Nové heslo
uk: RestOS — Новий пароль

source: RestOS — Платформа управления рестораном
cs: RestOS — Platforma pro řízení restaurace
hu: RestOS — Éttermkezelő platform
sk: RestOS — Platforma na riadenie reštaurácie
uk: RestOS — Платформа керування рестораном

source: RestOS — Регистрация
cs: RestOS — Registrace
hu: RestOS — Regisztráció
sk: RestOS — Registrácia
uk: RestOS — Реєстрація

source: RestOS — приём заказов, кухонный дисплей, склад, смены персонала, программа лояльности и фискализация чеков в одной панели. 14 дней бесплатно.
cs: RestOS — příjem objednávek, kuchyňský displej, sklad, směny personálu, věrnostní program a fiskalizace účtenek v jednom panelu. 14 dní zdarma.
hu: RestOS — rendelésfelvétel, konyhai kijelző, raktár, személyzeti műszakok, hűségprogram és nyugták fiskalizációja egy felületen. 14 nap ingyen.
sk: RestOS — príjem objednávok, kuchynský displej, sklad, zmeny personálu, vernostný program a fiškalizácia účteniek v jednom paneli. 14 dní zadarmo.
uk: RestOS — приймання замовлень, кухонний дисплей, склад, зміни персоналу, програма лояльності та фіскалізація чеків в одній панелі. 14 днів безкоштовно.

source: Telegram ID менеджера
cs: Telegram ID manažera
hu: Menedzser Telegram-azonosítója
sk: Telegram ID manažéra

source: «{feature}» входит в тариф {plan} и выше. Оформите его, чтобы включить эту функцию для всей сети.
hu: A(z) „{feature}” a(z) {plan} csomagtól érhető el. Fizessen elő rá, hogy az egész hálózaton bekapcsolja.

source: «{n}» снова в продаже
cs: „{n}“ je opět v prodeji
hu: „{n}” ismét kapható
sk: „{n}“ je opäť v predaji
uk: «{n}» знову в продажу

source: «{n}» убрана из продажи
cs: „{n}“ byla stažena z prodeje
hu: „{n}” kivéve az eladásból
sk: „{n}“ bola stiahnutá z predaja
uk: «{n}» прибрано з продажу

source: Автоматически, в облаке
cs: Automaticky, v cloudu
hu: Automatikusan, a felhőben
sk: Automaticky, v cloude
uk: Автоматично, у хмарі

source: Администратор
cs: Administrátor
hu: Adminisztrátor
sk: Administrátor
uk: Адміністратор

source: Адрес
cs: Adresa
hu: Cím
sk: Adresa
uk: Адреса

source: Активен
cs: Aktivní
hu: Aktív
sk: Aktívny
uk: Активний

source: Активна
cs: Aktivní
hu: Aktív
sk: Aktívna

source: Активно
cs: Aktivní
hu: Aktív
sk: Aktívne

source: Активные
cs: Aktivní
hu: Aktív
sk: Aktívne
uk: Активні

source: Активные заказы
cs: Aktivní objednávky
hu: Aktív rendelések
sk: Aktívne objednávky
uk: Активні замовлення

source: Активных заведений
cs: Aktivních provozoven
hu: Aktív helyek
sk: Aktívnych prevádzok
uk: Активних закладів

source: Активных заказов нет
cs: Žádné aktivní objednávky
hu: Nincs aktív rendelés
sk: Žiadne aktívne objednávky
uk: Активних замовлень немає

source: Акцентный цвет
cs: Zvýrazňující barva
hu: Kiemelőszín
sk: Zvýrazňujúca farba
uk: Акцентний колір

source: Анализируем…
cs: Analyzujeme…
hu: Elemzés…
sk: Analyzujeme…
uk: Аналізуємо…

source: Аналитика
cs: Analytika
hu: Analitika
sk: Analytika
uk: Аналітика

source: Баллы
cs: Body
hu: Pontok
sk: Body
uk: Бали

source: Бар
cs: Bar
hu: Bár
sk: Bar

source: Без карты. Отменить можно в любой момент.
cs: Bez karty. Zrušit můžete kdykoli.
hu: Kártya nélkül. Bármikor lemondható.
sk: Bez karty. Zrušiť môžete kedykoľvek.
uk: Без картки. Скасувати можна будь-якої миті.

source: Без программистов и интеграторов
cs: Bez programátorů a integrátorů
hu: Programozók és integrátorok nélkül
sk: Bez programátorov a integrátorov
uk: Без програмістів та інтеграторів

source: Без сдачи
cs: Bez vrácení
hu: Pontos összeg
sk: Bez výdavku
uk: Без решти

source: Без скидки
cs: Bez slevy
hu: Kedvezmény nélkül
sk: Bez zľavy
uk: Без знижки

source: Безлимит заведений
cs: Neomezeně provozoven
hu: Korlátlan hely
sk: Neobmedzene prevádzok
uk: Безліміт закладів

source: Безлимит сотрудников
cs: Neomezeně zaměstnanců
hu: Korlátlan munkatárs
sk: Neobmedzene zamestnancov
uk: Безліміт співробітників

source: Бонусные баллы, история визитов и Telegram-бот для гостей — без сторонних CRM.
cs: Bonusové body, historie návštěv a Telegram bot pro hosty — bez externích CRM.
hu: Bónuszpontok, látogatási előzmények és Telegram-bot a vendégeknek — külső CRM nélkül.
sk: Bonusové body, história návštev a Telegram bot pre hostí — bez externých CRM.
uk: Бонусні бали, історія візитів і Telegram-бот для гостей — без сторонніх CRM.

source: Бот отправит сообщение гостям в течение 5 минут
cs: Bot odešle zprávu hostům do 5 minut
hu: A bot 5 percen belül elküldi az üzenetet a vendégeknek
sk: Bot odošle správu hosťom do 5 minút
uk: Бот надішле повідомлення гостям протягом 5 хвилин

source: Бронь
cs: Rezervace
hu: Foglalás
sk: Rezervácia

source: Быстрый старт
cs: Rychlý start
hu: Gyors kezdés
sk: Rýchly štart
uk: Швидкий старт

source: В заказ
cs: Do objednávky
hu: Rendeléshez
sk: Do objednávky
uk: У замовлення

source: В корзину
cs: Do košíku
hu: Kosárba
sk: Do košíka
uk: У кошик

source: В очереди офлайн:
cs: Ve frontě offline:
hu: Offline sorban:
sk: Vo fronte offline:
uk: У черзі офлайн:

source: В панель управления
cs: Do ovládacího panelu
hu: Vezérlőpultra
sk: Do ovládacieho panela
uk: До панелі керування

source: В работу — оплата потом
cs: Do přípravy — platba později
hu: Előkészítésbe — fizetés később
sk: Do prípravy — platba neskôr
uk: У роботу — оплата потім

source: Вариант
cs: Varianta
hu: Változat
sk: Variant
uk: Варіант

source: Ваш тариф, оплата и лимиты сети.
hu: Az Ön tarifája, fizetése és a hálózat korlátai.

source: Введите PIN
cs: Zadejte PIN
hu: Adja meg a PIN-kódot
sk: Zadajte PIN
uk: Введіть PIN

source: Введите количество
cs: Zadejte množství
hu: Adja meg a mennyiséget
sk: Zadajte množstvo
uk: Введіть кількість

source: Введите название заведения
cs: Zadejte název provozovny
hu: Adja meg a hely nevét
sk: Zadajte názov prevádzky
uk: Введіть назву закладу

source: Введите название и цену
cs: Zadejte název a cenu
hu: Adja meg a nevet és az árat
sk: Zadajte názov a cenu
uk: Введіть назву та ціну

source: Введите свой PIN, чтобы начать смену.
cs: Zadejte svůj PIN pro zahájení směny.
hu: Adja meg a PIN-kódját a műszak megkezdéséhez.
sk: Zadajte svoj PIN na začatie zmeny.
uk: Введіть свій PIN, щоб почати зміну.

source: Введите текст выше...
cs: Zadejte text výše...
hu: Írja be a szöveget fent...
sk: Zadajte text vyššie...
uk: Введіть текст вище...

source: Введите текст рассылки
cs: Zadejte text rozeslání
hu: Írja be a körüzenet szövegét
sk: Zadajte text rozosielky
uk: Введіть текст розсилки

source: Введите текст рассылки...
cs: Zadejte text rozeslání...
hu: Írja be a körüzenet szövegét...
sk: Zadajte text rozosielky...
uk: Введіть текст розсилки...

source: Вебхуки
cs: Webhooky
hu: Webhookok
sk: Webhooky

source: Вернуть назад
cs: Vrátit zpět
hu: Visszaállítás
sk: Vrátiť späť
uk: Повернути назад

source: Вид
cs: Vzhled
hu: Megjelenés
sk: Vzhľad
uk: Вигляд

source: Вид и язык
hu: Megjelenés és nyelv

source: Визиты
cs: Návštěvy
hu: Látogatások
sk: Návštevy
uk: Візити

source: Включить
cs: Zapnout
hu: Bekapcsolás
sk: Zapnúť
uk: Увімкнути

source: Включить 2FA
cs: Zapnout 2FA
hu: 2FA bekapcsolása
sk: Zapnúť 2FA
uk: Увімкнути 2FA

source: Владелец
cs: Majitel
hu: Tulajdonos
sk: Majiteľ
uk: Власник

source: Внешний вид
hu: Megjelenés

source: Возможности
cs: Funkce
hu: Funkciók
sk: Funkcie
uk: Можливості

source: Войти
cs: Přihlásit se
hu: Bejelentkezés
sk: Prihlásiť sa
uk: Увійти

source: Восстановление пароля
cs: Obnovení hesla
hu: Jelszó-helyreállítás
sk: Obnovenie hesla
uk: Відновлення пароля

source: Вс
cs: Ne
hu: V
sk: Ne
uk: Нд

source: Все
cs: Vše
hu: Mind
sk: Všetky
uk: Усі

source: Все заведения
cs: Všechny provozovny
hu: Minden hely
sk: Všetky prevádzky
uk: Усі заклади

source: Все заказы →
cs: Všechny objednávky →
hu: Minden rendelés →
sk: Všetky objednávky →
uk: Усі замовлення →

source: Все настройки
hu: Minden beállítás

source: Все языки
cs: Všechny jazyky
hu: Minden nyelv
sk: Všetky jazyky
uk: Усі мови

source: Все языки (ru + kz + en)
cs: Všechny jazyky (ru + kz + en)
hu: Minden nyelv (ru + kz + en)
sk: Všetky jazyky (ru + kz + en)
uk: Усі мови (ru + kz + en)

source: Всего выручки
cs: Celkové tržby
hu: Összes bevétel
sk: Celkové tržby
uk: Усього виручки

source: Всё, что нужно ресторану
cs: Vše, co restaurace potřebuje
hu: Minden, amire egy étteremnek szüksége van
sk: Všetko, čo reštaurácia potrebuje
uk: Усе, що потрібно ресторану

source: Вт
cs: Út
hu: K
sk: Ut

source: Вход
cs: Přihlášení
hu: Bejelentkezés
sk: Prihlásenie
uk: Вхід

source: Вы вправе запросить доступ к своим данным, их исправление или удаление. Для этого обратитесь через раздел поддержки в личном кабинете.
cs: Máte právo požádat o přístup ke svým údajům, jejich opravu nebo výmaz. Kontaktujte nás přes sekci podpory ve vašem účtu.
hu: Jogában áll hozzáférést kérni adataihoz, azok helyesbítését vagy törlését. Ehhez forduljon a fiókjában található támogatási részlegen keresztül.
sk: Máte právo požiadať o prístup k svojim údajom, ich opravu alebo vymazanie. Kontaktujte nás cez sekciu podpory vo vašom účte.
uk: Ви маєте право запросити доступ до своїх даних, їх виправлення або видалення. Для цього зверніться через розділ підтримки в особистому кабінеті.

source: Вы можете отменить подписку в любой момент через раздел «Оплата». Мы вправе приостановить доступ при нарушении условий использования или систематической неоплате.
cs: Předplatné můžete kdykoli zrušit v sekci „Platba“. Máme právo pozastavit přístup při porušení podmínek používání nebo při opakovaném neplacení.
hu: Előfizetését bármikor lemondhatja a „Fizetés” részben. Jogunkban áll felfüggeszteni a hozzáférést a felhasználási feltételek megsértése vagy rendszeres fizetéselmaradás esetén.
sk: Predplatné môžete kedykoľvek zrušiť cez sekciu „Platba“. Máme právo pozastaviť prístup pri porušení podmienok používania alebo pri opakovanom neplatení.
uk: Ви можете скасувати підписку будь-якої миті через розділ «Оплата». Ми маємо право призупинити доступ у разі порушення умов використання або систематичної несплати.

source: Вы самостоятельно несёте ответственность за корректность данных, вносимых в Сервис (меню, цены, чеки), и за соблюдение налогового и фискального законодательства вашей юрисдикции. Интеграции с фискальными провайдерами (например, Webkassa) выполняются с использованием ваших собственных учётных данных, полученных непосредственно от этих провайдеров.
cs: Sami odpovídáte za správnost údajů zadaných do Služby (menu, ceny, účtenky) a za dodržování daňové a fiskální legislativy vaší jurisdikce. Integrace s fiskálními poskytovateli (například Webkassa) se provádějí s použitím vašich vlastních přihlašovacích údajů získaných přímo od těchto poskytovatelů.
hu: Ön kizárólagosan felel a Szolgáltatásba bevitt adatok (menü, árak, nyugták) helyességéért, valamint a joghatósága szerinti adó- és fiskális jogszabályok betartásáért. A fiskális szolgáltatókkal (például Webkassa) való integrációk az Ön saját, közvetlenül ezektől a szolgáltatóktól kapott hitelesítő adataival működnek.
sk: Sami zodpovedáte za správnosť údajov zadaných do Služby (menu, ceny, účtenky) a za dodržiavanie daňovej a fiškálnej legislatívy vašej jurisdikcie. Integrácie s fiškálnymi poskytovateľmi (napríklad Webkassa) sa vykonávajú s použitím vašich vlastných prihlasovacích údajov získaných priamo od týchto poskytovateľov.
uk: Ви самостійно несете відповідальність за коректність даних, що вносяться до Сервісу (меню, ціни, чеки), та за дотримання податкового й фіскального законодавства вашої юрисдикції. Інтеграції з фіскальними провайдерами (наприклад, Webkassa) виконуються з використанням ваших власних облікових даних, отриманих безпосередньо від цих провайдерів.

source: Выберите «{g}»
cs: Vyberte „{g}“
hu: Válassza a(z) „{g}” lehetőséget
sk: Vyberte „{g}“
uk: Оберіть «{g}»

source: Выберите заведение
cs: Vyberte provozovnu
hu: Válasszon helyet
sk: Vyberte prevádzku
uk: Оберіть заклад

source: Выберите или введите новую
cs: Vyberte nebo zadejte novou
hu: Válasszon vagy adjon meg újat
sk: Vyberte alebo zadajte novú
uk: Оберіть або введіть нову

source: Выбрать...
cs: Vybrat...
hu: Kiválasztás...
sk: Vybrať...
uk: Обрати...

source: Выдан
cs: Vydán
hu: Kiadva
sk: Vydaný
uk: Видано

source: Выдано сегодня
cs: Vydáno dnes
hu: Ma kiadva
sk: Vydané dnes
uk: Видано сьогодні

source: Выдать
cs: Vydat
hu: Kiadás
sk: Vydať
uk: Видати

source: Выезд специалиста
cs: Výjezd specialisty
hu: Szakember kiszállása
sk: Výjazd špecialistu
uk: Виїзд спеціаліста

source: Выйти
cs: Odhlásit se
hu: Kijelentkezés
sk: Odhlásiť sa
uk: Вийти

source: Выключен
cs: Vypnuto
hu: Kikapcsolva
sk: Vypnuté
uk: Вимкнено

source: Выключить
cs: Vypnout
hu: Kikapcsolás
sk: Vypnúť
uk: Вимкнути

source: Выполненных заказов сегодня ещё нет
cs: Dnes zatím žádné dokončené objednávky
hu: Ma még nincs teljesített rendelés
sk: Dnes zatiaľ žiadne dokončené objednávky
uk: Виконаних замовлень сьогодні ще немає

source: Выручка
cs: Tržby
hu: Bevétel
sk: Tržby
uk: Виручка

source: Выручка vs Расходы (6 мес.)
cs: Tržby vs Náklady (6 měs.)
hu: Bevétel vs Költségek (6 hó)
sk: Tržby vs Náklady (6 mes.)
uk: Виручка vs Витрати (6 міс.)

source: Выручка за 14 дней
cs: Tržby za 14 dní
hu: Bevétel 14 nap alatt
sk: Tržby za 14 dní
uk: Виручка за 14 днів

source: Выручка за 30 дней
cs: Tržby za 30 dní
hu: Bevétel 30 nap alatt
sk: Tržby za 30 dní
uk: Виручка за 30 днів

source: Выручка по дням
cs: Tržby podle dní
hu: Bevétel naponta
sk: Tržby podľa dní
uk: Виручка за днями

source: Выручка по заведениям
cs: Tržby podle provozoven
hu: Bevétel helyenként
sk: Tržby podľa prevádzok
uk: Виручка за закладами

source: Выручка сегодня
cs: Tržby dnes
hu: Mai bevétel
sk: Tržby dnes
uk: Виручка сьогодні

source: Выручка ₸
cs: Tržby ₸
hu: Bevétel ₸
sk: Tržby ₸
uk: Виручка ₸

source: Генерируем...
cs: Generujeme...
hu: Generálás...
sk: Generujeme...
uk: Генеруємо...

source: Год
cs: Rok
hu: Év
sk: Rok
uk: Рік

source: Гостей в базе
cs: Hostů v databázi
hu: Vendégek az adatbázisban
sk: Hostí v databáze
uk: Гостей у базі

source: Гостей пока нет. Они появятся автоматически, когда сделают заказ через QR-меню или Telegram-бот.
cs: Zatím žádní hosté. Objeví se automaticky, když si objednají přes QR menu nebo Telegram bota.
hu: Még nincsenek vendégek. Automatikusan megjelennek, amikor rendelnek a QR-menün vagy a Telegram-boton keresztül.
sk: Zatiaľ žiadni hostia. Objavia sa automaticky, keď si objednajú cez QR menu alebo Telegram bota.
uk: Гостей поки немає. Вони з’являться автоматично, коли зроблять замовлення через QR-меню або Telegram-бот.

source: Гости
cs: Hosté
hu: Vendégek
sk: Hostia
uk: Гості

source: Гость
cs: Host
hu: Vendég
sk: Hosť
uk: Гість

source: Готовится
cs: Připravuje se
hu: Készül
sk: Pripravuje sa
uk: Готується

source: Готовить
cs: Připravit
hu: Elkészítés
sk: Pripraviť
uk: Готувати
