Repository: DimkaQQ/Restaurant
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: cs, hu, sk, uk

source: Мы передаём данные третьим лицам только в объёме, необходимом для работы Сервиса: платёжному процессору (Stripe), фискальным провайдерам, выбранным вами (например, Webkassa) — с использованием ваших собственных учётных данных, и провайдеру email-рассылок. Мы не продаём персональные данные третьим лицам.
cs: Data předáváme třetím stranám pouze v rozsahu nezbytném pro fungování Služby: platebnímu procesoru (Stripe), fiskálním poskytovatelům, které jste si zvolili (například Webkassa) — s použitím vašich vlastních přihlašovacích údajů, a poskytovateli e-mailových rozeslání. Osobní údaje třetím stranám neprodáváme.
hu: Az adatokat harmadik feleknek csak a Szolgáltatás működéséhez szükséges mértékben adjuk át: a fizetési feldolgozónak (Stripe), az Ön által választott fiskális szolgáltatóknak (például Webkassa) — az Ön saját hitelesítő adataival, és az e-mail-küldő szolgáltatónak. Személyes adatokat harmadik feleknek nem adunk el.
sk: Údaje poskytujeme tretím stranám len v rozsahu potrebnom na fungovanie Služby: platobnému procesoru (Stripe), fiškálnym poskytovateľom, ktorých ste si zvolili (napríklad Webkassa) — s použitím vašich vlastných prihlasovacích údajov, a poskytovateľovi e-mailových rozosielok. Osobné údaje tretím stranám nepredávame.
uk: Ми передаємо дані третім особам лише в обсязі, необхідному для роботи Сервісу: платіжному процесору (Stripe), фіскальним провайдерам, обраним вами (наприклад, Webkassa) — з використанням ваших власних облікових даних, і провайдеру email-розсилок. Ми не продаємо персональні дані третім особам.

source: Мясо
cs: Maso
hu: Hús
sk: Mäso

source: Мясо говядина
cs: Maso hovězí
hu: Hús marha
sk: Mäso hovädzie
uk: М’ясо яловичина

source: Нажмите кнопку — AI проанализирует продажи, меню и склад за 28 дней и даст конкретные рекомендации.
cs: Stiskněte tlačítko — AI analyzuje prodeje, menu a sklad za 28 dní a poskytne konkrétní doporučení.
hu: Nyomja meg a gombot — az AI elemzi az eladásokat, a menüt és a raktárt 28 napra, és konkrét ajánlásokat ad.
sk: Stlačte tlačidlo — AI analyzuje predaje, menu a sklad za 28 dní a poskytne konkrétne odporúčania.
uk: Натисніть кнопку — AI проаналізує продажі, меню та склад за 28 днів і дасть конкретні рекомендації.

source: Назад
cs: Zpět
hu: Vissza
sk: Späť

source: Назад ко входу
cs: Zpět na přihlášení
hu: Vissza a bejelentkezéshez
sk: Späť na prihlásenie
uk: Назад до входу

source: Название
cs: Název
hu: Név
sk: Názov
uk: Назва

source: Название (например, «BI-отчёты»)
cs: Název (například „BI-výkazy“)
hu: Név (például „BI-jelentések”)
sk: Názov (napríklad „BI-výkazy“)
uk: Назва (наприклад, «BI-звіти»)

source: Название группы
cs: Název skupiny
hu: Csoport neve
sk: Názov skupiny
uk: Назва групи

source: Название категории
cs: Název kategorie
hu: Kategória neve
sk: Názov kategórie
uk: Назва категорії

source: Название сети / ресторана
cs: Název sítě / restaurace
hu: Hálózat / étterem neve
sk: Názov siete / reštaurácie
uk: Назва мережі / ресторану

source: Названия, адреса и фискализация (ОФД) ваших точек.
hu: Helyszíneinek nevei, címei és fiskalizációja (OFD).

source: Наименование
cs: Název
hu: Megnevezés
sk: Názov
uk: Найменування

source: Накладные (приход)
cs: Faktury (příjem)
hu: Számlák (bevételezés)
sk: Faktúry (príjem)
uk: Накладні (надходження)

source: Наличные
cs: Hotovost
hu: Készpénz
sk: Hotovosť
uk: Готівка

source: Наличные в кассе на начало (₸)
cs: Hotovost v pokladně na začátku (₸)
hu: Készpénz a pénztárban induláskor (₸)
sk: Hotovosť v pokladni na začiatku (₸)
uk: Готівка в касі на початок (₸)

source: Написать в поддержку
cs: Napsat podpoře
hu: Írjon a támogatásnak
sk: Napísať podpore
uk: Написати в підтримку

source: Например, 5
cs: Například 5
hu: Például 5
sk: Napríklad 5
uk: Наприклад, 5

source: Например, Кофейня на Абая
cs: Například Kavárna na Abaji
hu: Például Kávézó az Abaj utcában
sk: Napríklad Kaviareň na Abaji
uk: Наприклад, Кав’ярня на Абая

source: Например: пакет, доставка
cs: Například: taška, doručení
hu: Például: zacskó, kiszállítás
sk: Napríklad: taška, doručenie
uk: Наприклад: пакет, доставка

source: Настоящие условия регулируют использование платформы RestOS (далее — «Сервис»), предоставляемой для управления ресторанами: приём заказов, лояльность гостей, склад, смены персонала, аналитика и фискализация чеков.
cs: Tyto podmínky upravují používání platformy RestOS (dále jen „Služba“), poskytované pro řízení restaurací: příjem objednávek, věrnost hostů, sklad, směny personálu, analytika a fiskalizace účtenek.
hu: Ezek a feltételek szabályozzák a RestOS platform (a továbbiakban: „Szolgáltatás”) használatát, amelyet éttermek kezelésére nyújtunk: rendelésfelvétel, vendéghűség, raktár, személyzeti műszakok, analitika és nyugták fiskalizációja.
sk: Tieto podmienky upravujú používanie platformy RestOS (ďalej len „Služba“), poskytovanej na riadenie reštaurácií: príjem objednávok, vernosť hostí, sklad, zmeny personálu, analytika a fiškalizácia účteniek.
uk: Ці умови регулюють використання платформи RestOS (далі — «Сервіс»), що надається для керування ресторанами: приймання замовлень, лояльність гостей, склад, зміни персоналу, аналітика та фіскалізація чеків.

source: Настройка привязывается к заведению и конкретному экрану (касса, кухня, склад) и применяется на любом устройстве, которое его открывает. Перекрывает настройку устройства выше.
cs: Nastavení je vázáno na provozovnu a konkrétní obrazovku (pokladna, kuchyně, sklad) a použije se na každém zařízení, které ji otevře. Přepisuje nastavení zařízení výše.
hu: A beállítás a helyhez és egy adott képernyőhöz (pénztár, konyha, raktár) kötődik, és minden eszközön érvényesül, amely megnyitja. Felülírja a fenti eszközbeállítást.
sk: Nastavenie je viazané na prevádzku a konkrétnu obrazovku (pokladňa, kuchyňa, sklad) a použije sa na každom zariadení, ktoré ju otvorí. Prekrýva nastavenie zariadenia vyššie.
uk: Налаштування прив’язується до закладу та конкретного екрана (каса, кухня, склад) і застосовується на будь-якому пристрої, що його відкриває. Перекриває налаштування пристрою вище.

source: Настройки
cs: Nastavení
hu: Beállítások
sk: Nastavenia
uk: Налаштування

source: Настройки заведений
cs: Nastavení provozoven
hu: Helyek beállításai
sk: Nastavenia prevádzok
uk: Налаштування закладів

source: Начало
cs: Začátek
hu: Kezdés
sk: Začiatok
uk: Початок

source: Начать бесплатно
cs: Začít zdarma
hu: Kezdés ingyen
sk: Začať zadarmo
uk: Почати безкоштовно

source: Не оплачен
cs: Nezaplaceno
hu: Nincs kifizetve
sk: Nezaplatené
uk: Не оплачено

source: Не подключено
cs: Nepřipojeno
hu: Nincs csatlakoztatva
sk: Nepripojené
uk: Не підключено

source: Не удалось сменить язык
cs: Jazyk se nepodařilo změnit
hu: A nyelvet nem sikerült módosítani
sk: Jazyk sa nepodarilo zmeniť
uk: Не вдалося змінити мову

source: Не удалось списать оплату с карты. Обновите способ оплаты — доступ сохранится, Stripe повторит списание автоматически.
cs: Platbu z karty se nepodařilo strhnout. Aktualizujte způsob platby — přístup zůstane zachován, Stripe strhnutí zopakuje automaticky.
hu: A kártyáról nem sikerült levonni a fizetést. Frissítse a fizetési módot — a hozzáférés megmarad, a Stripe automatikusan újrapróbálja a levonást.
sk: Platbu z karty sa nepodarilo strhnúť. Aktualizujte spôsob platby — prístup zostane zachovaný, Stripe strhnutie zopakuje automaticky.
uk: Не вдалося списати оплату з картки. Оновіть спосіб оплати — доступ збережеться, Stripe повторить списання автоматично.

source: Неверный PIN
cs: Nesprávný PIN
hu: Helytelen PIN
sk: Nesprávny PIN
uk: Невірний PIN

source: Негативные отзывы
cs: Negativní recenze
hu: Negatív visszajelzések
sk: Negatívne recenzie
uk: Негативні відгуки

source: Негативных отзывов пока нет
cs: Zatím žádné negativní recenze
hu: Még nincsenek negatív visszajelzések
sk: Zatiaľ žiadne negatívne recenzie
uk: Негативних відгуків поки немає

source: Неделя
cs: Týden
hu: Hét
sk: Týždeň
uk: Тиждень

source: Недостача
cs: Manko
hu: Hiány
sk: Manko
uk: Нестача

source: Некоторые позиции больше недоступны и не были добавлены
cs: Některé položky již nejsou dostupné a nebyly přidány
hu: Néhány tétel már nem elérhető, és nem lett hozzáadva
sk: Niektoré položky už nie sú dostupné a neboli pridané
uk: Деякі позиції більше недоступні й не були додані

source: Необязательно
cs: Nepovinné
hu: Nem kötelező
sk: Nepovinné
uk: Необов’язково

source: Нет
cs: Ne
hu: Nem
sk: Nie
uk: Ні

source: Нет аккаунта?
cs: Nemáte účet?
hu: Nincs fiókja?
sk: Nemáte účet?
uk: Немає акаунта?

source: Нет активных заказов
cs: Žádné aktivní objednávky
hu: Nincs aktív rendelés
sk: Žiadne aktívne objednávky
uk: Немає активних замовлень

source: Нет данных
cs: Žádná data
hu: Nincs adat
sk: Žiadne údaje
uk: Немає даних

source: Нет заказов в работе
cs: Žádné objednávky v přípravě
hu: Nincs folyamatban lévő rendelés
sk: Žiadne objednávky v príprave
uk: Немає замовлень у роботі

source: Нет новых заказов
cs: Žádné nové objednávky
hu: Nincs új rendelés
sk: Žiadne nové objednávky
uk: Немає нових замовлень

source: Нет отзывов
cs: Žádné recenze
hu: Nincsenek visszajelzések
sk: Žiadne recenzie
uk: Немає відгуків

source: Нет открытых заказов
hu: Nincsenek nyitott rendelések

source: Нет позиций на складе
cs: Žádné položky na skladě
hu: Nincsenek tételek a raktárban
sk: Žiadne položky na sklade
uk: Немає позицій на складі

source: Нет расходов
cs: Žádné náklady
hu: Nincsenek költségek
sk: Žiadne náklady
uk: Немає витрат

source: Нет расходов за период
cs: Žádné náklady za období
hu: Nincsenek költségek az időszakban
sk: Žiadne náklady za obdobie
uk: Немає витрат за період

source: Нет связи
cs: Žádné spojení
hu: Nincs kapcsolat

source: Нет связи и нет локальной копии меню. Подключитесь к интернету один раз.
cs: Žádné spojení a žádná lokální kopie menu. Připojte se jednou k internetu.
hu: Nincs kapcsolat és nincs helyi menümásolat. Csatlakozzon egyszer az internethez.
sk: Žiadne spojenie a žiadna lokálna kópia menu. Pripojte sa raz na internet.
uk: Немає зв’язку та немає локальної копії меню. Підключіться до інтернету один раз.

source: Нет связи — заказ не отправлен. Проверьте интернет и повторите.
cs: Žádné spojení — objednávka nebyla odeslána. Zkontrolujte internet a zkuste to znovu.
hu: Nincs kapcsolat — a rendelés nem lett elküldve. Ellenőrizze az internetet és próbálja újra.
uk: Немає зв’язку — замовлення не надіслано. Перевірте інтернет і повторіть.

source: Нет связи — заказ сохранён и отправится автоматически
cs: Žádné spojení — objednávka je uložena a odešle se automaticky
hu: Nincs kapcsolat — a rendelés mentve, és automatikusan elküldődik
sk: Žiadne spojenie — objednávka je uložená a odošle sa automaticky
uk: Немає зв’язку — замовлення збережено й відправиться автоматично

source: Нет связи — экран показывает последние полученные заказы. Обновится автоматически.
cs: Žádné spojení — obrazovka zobrazuje poslední přijaté objednávky. Obnoví se automaticky.
hu: Nincs kapcsolat — a képernyő az utolsó beérkezett rendeléseket mutatja. Automatikusan frissül.
sk: Žiadne spojenie — obrazovka zobrazuje posledné prijaté objednávky. Obnoví sa automaticky.
uk: Немає зв’язку — екран показує останні отримані замовлення. Оновиться автоматично.

source: Низкий остаток
cs: Nízká zásoba
hu: Alacsony készlet
sk: Nízka zásoba
uk: Низький залишок

source: Ничего не найдено
cs: Nic nenalezeno
hu: Nincs találat
sk: Nič sa nenašlo
uk: Нічого не знайдено

source: Новая категория
cs: Nová kategorie
hu: Új kategória
sk: Nová kategória
uk: Нова категорія

source: Новая накладная
cs: Nová faktura
hu: Új számla
sk: Nová faktúra
uk: Нова накладна

source: Новая позиция
cs: Nová položka
hu: Új tétel
sk: Nová položka
uk: Нова позиція

source: Новая рассылка
cs: Nové rozeslání
hu: Új körüzenet
sk: Nová rozosielka
uk: Нова розсилка

source: Новые
cs: Nové
hu: Újak
sk: Nové
uk: Нові

source: Новый
cs: Nový
hu: Új
sk: Nový
uk: Новий

source: Новый заказ
cs: Nová objednávka
hu: Új rendelés
sk: Nová objednávka
uk: Нове замовлення

source: Новый пароль
cs: Nové heslo
hu: Új jelszó
sk: Nové heslo
uk: Новий пароль

source: Новый чек
cs: Nová účtenka
hu: Új nyugta
sk: Nová účtenka
uk: Новий чек

source: Новым аккаунтам предоставляется бесплатный пробный период 14 дней. По истечении пробного периода для продолжения использования Сервиса требуется активная оплаченная подписка. Оплата обрабатывается через Stripe; RestOS не хранит данные вашей карты.
cs: Novým účtům se poskytuje bezplatné zkušební období 14 dní. Po jeho uplynutí je pro další používání Služby potřeba aktivní placené předplatné. Platbu zpracovává Stripe; RestOS neuchovává údaje vaší karty.
hu: Az új fiókok 14 napos ingyenes próbaidőszakot kapnak. A próbaidőszak lejárta után a Szolgáltatás további használatához aktív, fizetett előfizetés szükséges. A fizetést a Stripe dolgozza fel; a RestOS nem tárolja a kártyaadatait.
sk: Novým účtom sa poskytuje bezplatné skúšobné obdobie 14 dní. Po jeho uplynutí je na ďalšie používanie Služby potrebné aktívne platené predplatné. Platbu spracúva Stripe; RestOS neuchováva údaje vašej karty.
uk: Новим акаунтам надається безкоштовний пробний період 14 днів. Після завершення пробного періоду для продовження використання Сервісу потрібна активна оплачена підписка. Оплата обробляється через Stripe; RestOS не зберігає дані вашої картки.

source: Новых
cs: Nových
hu: Új
sk: Nových
uk: Нових

source: Новых гостей сегодня
cs: Nových hostů dnes
hu: Új vendégek ma
sk: Nových hostí dnes
uk: Нових гостей сьогодні

source: Номер кассы (CashboxUniqueNumber)
cs: Číslo pokladny (CashboxUniqueNumber)
hu: Pénztár száma (CashboxUniqueNumber)
sk: Číslo pokladne (CashboxUniqueNumber)
uk: Номер каси (CashboxUniqueNumber)

source: Номер накладной
cs: Číslo faktury
hu: Számla száma
sk: Číslo faktúry
uk: Номер накладної

source: Номер стола
cs: Číslo stolu
hu: Asztal száma
sk: Číslo stola
uk: Номер столу

source: Нормально
cs: Normálně
hu: Rendben
sk: Normálne

source: Нужно улучшить
cs: Je třeba zlepšit
hu: Javítani kell
sk: Treba zlepšiť
uk: Потрібно покращити

source: Обзор
cs: Přehled
hu: Áttekintés
sk: Prehľad
uk: Огляд

source: Обновить страницу
cs: Obnovit stránku
hu: Oldal frissítése
sk: Obnoviť stránku
uk: Оновити сторінку

source: Обновления
cs: Aktualizace
hu: Frissítések
sk: Aktualizácie
uk: Оновлення

source: Обновлено:
cs: Aktualizováno:
hu: Frissítve:
sk: Aktualizované:
uk: Оновлено:

source: Оборудование
cs: Vybavení
hu: Berendezés
sk: Vybavenie
uk: Обладнання

source: Обучение персонала
cs: Školení personálu
hu: Személyzet betanítása
sk: Školenie personálu
uk: Навчання персоналу

source: Общий NPS
cs: Celkové NPS
hu: Teljes NPS
sk: Celkové NPS
uk: Загальний NPS

source: Ожидает
cs: Čeká
hu: Várakozik
sk: Čaká
uk: Очікує

source: Ожидается в кассе
cs: Očekává se v pokladně
hu: Várható a pénztárban
sk: Očakáva sa v pokladni
uk: Очікується в касі

source: Ожидалось
cs: Očekávalo se
hu: Várható volt
sk: Očakávalo sa
uk: Очікувалося

source: Онлайн
cs: Online
hu: Online
sk: Online

source: Онлайн-оплата пока не подключена — свяжитесь с поддержкой для активации тарифа.
cs: Online platba zatím není připojena — kontaktujte podporu pro aktivaci tarifu.
hu: Az online fizetés még nincs csatlakoztatva — vegye fel a kapcsolatot a támogatással a tarifa aktiválásához.
sk: Online platba zatiaľ nie je pripojená — kontaktujte podporu na aktiváciu tarifu.
uk: Онлайн-оплата поки не підключена — зв’яжіться з підтримкою для активації тарифу.

source: Операция
cs: Operace
hu: Művelet
sk: Operácia
uk: Операція

source: Описание
cs: Popis
hu: Leírás
sk: Popis
uk: Опис

source: Описание (необязательно)
cs: Popis (nepovinné)
hu: Leírás (nem kötelező)
sk: Popis (nepovinné)
uk: Опис (необов’язково)

source: Оплата
cs: Platba
hu: Fizetés
sk: Platba

source: Оплата аренды за июнь
cs: Platba nájmu za červen
hu: Júniusi bérleti díj kifizetése
sk: Platba nájmu za jún
uk: Оплата оренди за червень

source: Оплата не прошла
cs: Platba neproběhla
hu: A fizetés nem sikerült
sk: Platba neprebehla
uk: Оплата не пройшла

source: Оплатить
cs: Zaplatit
hu: Fizetés
sk: Zaplatiť
uk: Оплатити

source: Оплачен
cs: Zaplaceno
hu: Kifizetve
sk: Zaplatené
uk: Оплачено

source: Оплаченных заказов
cs: Zaplacených objednávek
hu: Kifizetett rendelések
sk: Zaplatených objednávok
uk: Оплачених замовлень

source: Оставьте пустым — отправим приглашение на email
cs: Nechte prázdné — pošleme pozvánku na e-mail
hu: Hagyja üresen — meghívót küldünk e-mailben
sk: Nechajte prázdne — pošleme pozvánku na email
uk: Залиште порожнім — надішлемо запрошення на email

source: Осталось дней пробного периода:
cs: Zbývá dní zkušebního období:
hu: Hátralévő próbanapok:
sk: Zostáva dní skúšobného obdobia:
uk: Залишилося днів пробного періоду:

source: Остаток
cs: Zůstatek
hu: Készlet
sk: Zostatok
uk: Залишок

source: От $30/мес, всё включено
cs: Od $30/měs, vše v ceně
hu: $30/hó-tól, minden benne
sk: Od $30/mes, všetko v cene
uk: Від $30/міс, усе включено

source: Отзывов
cs: Recenzí
hu: Visszajelzés
sk: Recenzií
uk: Відгуків

source: Отзывов за месяц
cs: Recenzí za měsíc
hu: Visszajelzés a hónapban
sk: Recenzií za mesiac
uk: Відгуків за місяць

source: Отзывов пока нет
cs: Zatím žádné recenze
hu: Még nincsenek visszajelzések
sk: Zatiaľ žiadne recenzie
uk: Відгуків поки немає

source: Отзывы
cs: Recenze
hu: Visszajelzések
sk: Recenzie
uk: Відгуки

source: Отключить 2FA
cs: Vypnout 2FA
hu: 2FA kikapcsolása
sk: Vypnúť 2FA
uk: Вимкнути 2FA

source: Откройте смену, чтобы принимать оплату
cs: Otevřete směnu, abyste mohli přijímat platby
hu: Nyisson műszakot a fizetések elfogadásához
sk: Otvorte zmenu, aby ste mohli prijímať platby
uk: Відкрийте зміну, щоб приймати оплату

source: Открыта
cs: Otevřená
hu: Nyitva
sk: Otvorená
uk: Відкрита

source: Открытые заказы
hu: Nyitott rendelések

source: Открытые заказы — принять оплату, напечатать чек
hu: Nyitott rendelések — fizetés elfogadása, nyugta nyomtatása

source: Открыть смену
cs: Otevřít směnu
hu: Műszak nyitása
sk: Otvoriť zmenu
uk: Відкрити зміну

source: Отлично
cs: Výborně
hu: Kitűnő
sk: Výborne
uk: Відмінно

source: Отмена
cs: Zrušení
hu: Mégse
sk: Zrušenie
uk: Скасування

source: Отменил заказ
cs: Zrušil objednávku
hu: Lemondta a rendelést
sk: Zrušil objednávku
uk: Скасував замовлення

source: Отменить заказ
cs: Zrušit objednávku
hu: Rendelés lemondása
sk: Zrušiť objednávku
uk: Скасувати замовлення

source: Отменить заказ?
cs: Zrušit objednávku?
hu: Lemondja a rendelést?
sk: Zrušiť objednávku?
uk: Скасувати замовлення?

source: Отменён
cs: Zrušeno
hu: Lemondva
sk: Zrušené
uk: Скасовано

source: Отметьте позиции, которые уйдут в отдельный чек — его можно оплатить отдельно.
cs: Označte položky, které půjdou na samostatnou účtenku — lze zaplatit zvlášť.
hu: Jelölje meg a tételeket, amelyek külön nyugtára kerülnek — külön fizethető.
sk: Označte položky, ktoré pôjdu na samostatnú účtenku — dá sa zaplatiť zvlášť.
uk: Позначте позиції, які підуть в окремий чек — його можна оплатити окремо.

source: Отозвать ключ?
cs: Zrušit klíč?
hu: Visszavonja a kulcsot?
sk: Zrušiť kľúč?
uk: Відкликати ключ?

source: Отправить на кухню
cs: Odeslat do kuchyně
hu: Küldés a konyhára
sk: Odoslať do kuchyne
uk: Відправити на кухню

source: Отправить письмо повторно
cs: Odeslat e-mail znovu
hu: E-mail újraküldése
sk: Odoslať e-mail znova
uk: Надіслати лист повторно

source: Отправить ссылку для сброса
cs: Odeslat odkaz na obnovení
hu: Visszaállító link küldése
sk: Odoslať odkaz na obnovenie
uk: Надіслати посилання для скидання

source: Отправлена
cs: Odeslána
hu: Elküldve
sk: Odoslaná
uk: Надіслана

source: Отправлено ✓
cs: Odesláno ✓
hu: Elküldve ✓
sk: Odoslané ✓
uk: Надіслано ✓

source: Отправляем…
cs: Odesíláme…
hu: Küldés…
sk: Odosielame…
uk: Надсилаємо…

source: Отсканируйте, чтобы открыть меню и заказать
cs: Naskenujte pro otevření menu a objednání
hu: Olvassa be a menü megnyitásához és a rendeléshez
uk: Відскануйте, щоб відкрити меню та замовити

source: Официант
cs: Číšník
hu: Pincér
sk: Čašník
uk: Офіціант

source: Официант (только приём заказов)
cs: Číšník (pouze příjem objednávek)
hu: Pincér (csak rendelésfelvétel)
sk: Čašník (len príjem objednávok)
uk: Офіціант (лише приймання замовлень)

source: Официант, кухня и касса видят заказ в реальном времени. Столы, статусы, комментарии к позициям.
cs: Číšník, kuchyně a pokladna vidí objednávku v reálném čase. Stoly, stavy, poznámky k položkám.
hu: A pincér, a konyha és a pénztár valós időben látja a rendelést. Asztalok, státuszok, megjegyzések a tételekhez.
sk: Čašník, kuchyňa a pokladňa vidia objednávku v reálnom čase. Stoly, stavy, poznámky k položkám.
uk: Офіціант, кухня та каса бачать замовлення в реальному часі. Столи, статуси, коментарі до позицій.

source: Офлайн-режим: меню из локальной копии
cs: Offline režim: menu z lokální kopie
hu: Offline mód: menü a helyi másolatból
sk: Offline režim: menu z lokálnej kópie
uk: Офлайн-режим: меню з локальної копії

source: Оформите первый заказ в кассе
cs: Vytvořte první objednávku v pokladně
hu: Vegye fel az első rendelést a pénztárban
sk: Vytvorte prvú objednávku v pokladni
uk: Оформіть перше замовлення в касі

source: Оформить
cs: Objednat
hu: Megrendelés
sk: Objednať
uk: Оформити

source: Оформление сохраняется на этом устройстве: кассовый планшет, кухня и телефон официанта могут выглядеть по-разному.
cs: Vzhled se ukládá na tomto zařízení: pokladní tablet, kuchyně a telefon číšníka mohou vypadat různě.
hu: A megjelenés ezen az eszközön mentődik: a pénztári táblagép, a konyha és a pincér telefonja eltérően nézhet ki.
sk: Vzhľad sa ukladá na tomto zariadení: pokladničný tablet, kuchyňa a telefón čašníka môžu vyzerať rôzne.
uk: Оформлення зберігається на цьому пристрої: касовий планшет, кухня та телефон офіціанта можуть виглядати по-різному.

source: Оценка
cs: Hodnocení
hu: Értékelés
sk: Hodnotenie
uk: Оцінка

source: Ошибка
cs: Chyba
hu: Hiba
sk: Chyba
uk: Помилка

source: Ошибка входа
cs: Chyba přihlášení
hu: Bejelentkezési hiba
sk: Chyba prihlásenia
uk: Помилка входу

source: Ошибка генерации токена
cs: Chyba generování tokenu
hu: Token-generálási hiba
sk: Chyba generovania tokenu
uk: Помилка генерації токена

source: Ошибка добавления позиции
cs: Chyba při přidávání položky
hu: Hiba a tétel hozzáadásakor
sk: Chyba pri pridávaní položky
uk: Помилка додавання позиції

source: Ошибка добавления стола
cs: Chyba při přidávání stolu
hu: Hiba az asztal hozzáadásakor
sk: Chyba pri pridávaní stola
uk: Помилка додавання столу

source: Ошибка загрузки
cs: Chyba načítání
hu: Betöltési hiba
sk: Chyba načítania
uk: Помилка завантаження

source: Ошибка загрузки фото
cs: Chyba načítání fotky
hu: Hiba a fotó betöltésekor
sk: Chyba načítania fotky
uk: Помилка завантаження фото

source: Ошибка обновления статуса
cs: Chyba při aktualizaci stavu
hu: Hiba a státusz frissítésekor
sk: Chyba pri aktualizácii stavu
uk: Помилка оновлення статусу

source: Ошибка оплаты
hu: Fizetési hiba

source: Ошибка отмены
cs: Chyba při rušení
hu: Hiba a lemondáskor
sk: Chyba pri zrušení
uk: Помилка скасування

source: Ошибка отправки. Попробуйте позже.
cs: Chyba odesílání. Zkuste to později.
hu: Küldési hiba. Próbálja később.
sk: Chyba odosielania. Skúste neskôr.
uk: Помилка надсилання. Спробуйте пізніше.

source: Ошибка оформления заказа
cs: Chyba při vytváření objednávky
hu: Hiba a rendelés leadásakor
sk: Chyba pri vytváraní objednávky
uk: Помилка оформлення замовлення

source: Ошибка регистрации
cs: Chyba registrace
hu: Regisztrációs hiba
sk: Chyba registrácie
uk: Помилка реєстрації

source: Ошибка смены
cs: Chyba směny
hu: Műszakhiba
sk: Chyba zmeny
uk: Помилка зміни

source: Ошибка соединения
cs: Chyba spojení
hu: Kapcsolati hiba
sk: Chyba spojenia
uk: Помилка з’єднання

source: Ошибка создания пользователя
cs: Chyba při vytváření uživatele
hu: Hiba a felhasználó létrehozásakor
sk: Chyba pri vytváraní používateľa
uk: Помилка створення користувача

source: Ошибка сохранения
cs: Chyba při ukládání
hu: Mentési hiba
sk: Chyba pri ukladaní
uk: Помилка збереження
