Repository: DimkaQQ/Restaurant
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: cs, hu, sk, uk

source: Скопируйте ключ сейчас — он показывается только один раз:
cs: Zkopírujte klíč nyní — zobrazí se pouze jednou:
hu: Másolja ki a kulcsot most — csak egyszer jelenik meg:
sk: Skopírujte kľúč teraz — zobrazí sa iba raz:
uk: Скопіюйте ключ зараз — він показується лише один раз:

source: Скрыто
cs: Skryté
hu: Rejtve
sk: Skryté
uk: Приховано

source: Скрыть или показать меню
cs: Skrýt nebo zobrazit menu
hu: Menü elrejtése vagy megjelenítése
sk: Skryť alebo zobraziť menu
uk: Приховати або показати меню

source: Смена не открыта
cs: Směna není otevřená
hu: A műszak nincs megnyitva
sk: Zmena nie je otvorená
uk: Зміну не відкрито

source: Смена открыта
cs: Směna je otevřená
hu: A műszak nyitva
sk: Zmena je otvorená
uk: Зміну відкрито

source: Смена открыта с
cs: Směna otevřená od
hu: Műszak nyitva ekkortól
sk: Zmena otvorená od
uk: Зміну відкрито з

source: Смена сотрудника
cs: Přepnutí zaměstnance
hu: Munkatárs váltása
sk: Prepnutie zamestnanca
uk: Зміна співробітника

source: Смена сотрудника по PIN
cs: Přepnutí zaměstnance přes PIN
hu: Munkatárs váltása PIN-nel
sk: Prepnutie zamestnanca cez PIN
uk: Зміна співробітника за PIN

source: Сменить заведение
cs: Změnit provozovnu
hu: Hely váltása
sk: Zmeniť prevádzku
uk: Змінити заклад

source: Сменить заведение? Текущий чек будет очищен, заказы начнут пробиваться в другое заведение.
cs: Změnit provozovnu? Aktuální účet se vymaže, objednávky se začnou účtovat do jiné provozovny.
hu: Helyet vált? Az aktuális számla törlődik, a rendelések másik helyre kerülnek könyvelésre.
sk: Zmeniť prevádzku? Aktuálny účet sa vymaže, objednávky sa začnú účtovať do inej prevádzky.
uk: Змінити заклад? Поточний чек буде очищено, замовлення почнуть пробиватися в інший заклад.

source: Смены
cs: Směny
hu: Műszakok
sk: Zmeny
uk: Зміни

source: Смены и персонал
cs: Směny a personál
hu: Műszakok és személyzet
sk: Zmeny a personál
uk: Зміни та персонал

source: Смены открываются на экране кассы. Открытие и закрытие с пересчётом наличных — главный контроль кассовой дисциплины.
cs: Směny se otevírají na obrazovce pokladny. Otevření a zavření s přepočtem hotovosti — hlavní kontrola pokladní disciplíny.
hu: A műszakokat a pénztár képernyőjén nyitják. A nyitás és zárás készpénz-újraszámolással a pénztári fegyelem fő ellenőrzése.
sk: Zmeny sa otvárajú na obrazovke pokladne. Otvorenie a zatvorenie s prepočtom hotovosti — hlavná kontrola pokladničnej disciplíny.
uk: Зміни відкриваються на екрані каси. Відкриття та закриття з перерахунком готівки — головний контроль касової дисципліни.

source: Сначала выберите заведение
cs: Nejprve vyberte provozovnu
hu: Először válasszon helyet
sk: Najprv vyberte prevádzku
uk: Спочатку оберіть заклад

source: Сначала выберите заведение (не «Все заведения»)
cs: Nejprve vyberte provozovnu (ne „Všechny provozovny“)
hu: Először válasszon helyet (ne „Minden hely”)
sk: Najprv vyberte prevádzku (nie „Všetky prevádzky“)
uk: Спочатку оберіть заклад (не «Усі заклади»)

source: Сначала выберите стол
cs: Nejprve vyberte stůl
hu: Először válasszon asztalt
sk: Najprv vyberte stôl
uk: Спочатку оберіть стіл

source: Сначала добавьте заведение
cs: Nejprve přidejte provozovnu
hu: Először adjon hozzá helyet
sk: Najprv pridajte prevádzku
uk: Спочатку додайте заклад

source: Сначала добавьте ингредиенты
cs: Nejprve přidejte ingredience
hu: Először adjon hozzá hozzávalókat
sk: Najprv pridajte ingrediencie
uk: Спочатку додайте інгредієнти

source: Сначала добавьте ингредиенты на складе
cs: Nejprve přidejte ingredience na sklad
hu: Először adjon hozzá hozzávalókat a raktárban
sk: Najprv pridajte ingrediencie na sklade
uk: Спочатку додайте інгредієнти на складі

source: События
cs: Události
hu: Események
sk: Udalosti
uk: Події

source: Согласен с
cs: Souhlasím s
hu: Elfogadom a következőt:
sk: Súhlasím s
uk: Погоджуюся з

source: Создайте заведение
cs: Vytvořte provozovnu
hu: Hozzon létre helyet
sk: Vytvorte prevádzku
uk: Створіть заклад

source: Создал API-ключ
cs: Vytvořil API klíč
hu: Létrehozott egy API-kulcsot
sk: Vytvoril API kľúč
uk: Створив API-ключ

source: Создал пользователя
cs: Vytvořil uživatele
hu: Létrehozott egy felhasználót
sk: Vytvoril používateľa
uk: Створив користувача

source: Создал промокод
cs: Vytvořil promokód
hu: Létrehozott egy promóciós kódot
sk: Vytvoril promokód
uk: Створив промокод

source: Создан
cs: Vytvořen
hu: Létrehozva
sk: Vytvorený
uk: Створено

source: Создать
cs: Vytvořit
hu: Létrehozás
sk: Vytvoriť
uk: Створити

source: Создать аккаунт
cs: Vytvořit účet
hu: Fiók létrehozása
sk: Vytvoriť účet
uk: Створити акаунт

source: Создать аккаунты и ссылки для привязки →
cs: Vytvořit účty a odkazy pro propojení →
hu: Fiókok és összekapcsoló linkek létrehozása →
sk: Vytvoriť účty a odkazy na prepojenie →
uk: Створити акаунти та посилання для прив’язки →

source: Создать заведение
cs: Vytvořit provozovnu
hu: Hely létrehozása
sk: Vytvoriť prevádzku
uk: Створити заклад

source: Создать ключ
cs: Vytvořit klíč
hu: Kulcs létrehozása
sk: Vytvoriť kľúč
uk: Створити ключ

source: Создать рассылку →
cs: Vytvořit rozeslání →
hu: Körüzenet létrehozása →
sk: Vytvoriť rozosielku →
uk: Створити розсилку →

source: Создаётся...
cs: Vytváří se...
hu: Létrehozás...
sk: Vytvára sa...
uk: Створюється...

source: Сообщения гостям через Telegram-бота.
hu: Üzenetek a vendégeknek a Telegram boton keresztül.

source: Сотрудник
cs: Zaměstnanec
hu: Munkatárs
sk: Zamestnanec
uk: Співробітник

source: Сотрудник может принимать заказы прямо из Telegram-бота. Сгенерируйте ссылку и передайте её сотруднику — он перейдёт по ней и его аккаунт привяжется автоматически.
cs: Zaměstnanec může přijímat objednávky přímo z Telegram bota. Vygenerujte odkaz a předejte ho zaměstnanci — po jeho otevření se jeho účet automaticky propojí.
hu: A munkatárs közvetlenül a Telegram-botból fogadhat rendeléseket. Generáljon egy linket, és adja át a munkatársnak — miután megnyitja, a fiókja automatikusan összekapcsolódik.
sk: Zamestnanec môže prijímať objednávky priamo z Telegram bota. Vygenerujte odkaz a odovzdajte ho zamestnancovi — po jeho otvorení sa jeho účet automaticky prepojí.
uk: Співробітник може приймати замовлення прямо з Telegram-бота. Згенеруйте посилання та передайте його співробітнику — він перейде за ним, і його акаунт прив’яжеться автоматично.

source: Сотрудники
cs: Zaměstnanci
hu: Munkatársak
sk: Zamestnanci
uk: Співробітники

source: Сотрудники появляются здесь после привязки Telegram-аккаунта.
cs: Zaměstnanci se zde zobrazí po propojení Telegram účtu.
hu: A munkatársak itt jelennek meg a Telegram-fiók összekapcsolása után.
sk: Zamestnanci sa tu zobrazia po prepojení Telegram účtu.
uk: Співробітники з’являються тут після прив’язки Telegram-акаунта.

source: Сотрудники, их роли и PIN-коды для входа на станциях.
hu: Munkatársak, szerepköreik és a munkaállomás PIN-kódjai.

source: Сотрудников пока нет.
cs: Zatím žádní zaměstnanci.
hu: Még nincsenek munkatársak.
sk: Zatiaľ žiadni zamestnanci.
uk: Співробітників поки немає.

source: Сохранено
cs: Uloženo
hu: Mentve
sk: Uložené
uk: Збережено

source: Сохранено ✓
cs: Uloženo ✓
hu: Mentve ✓
sk: Uložené ✓
uk: Збережено ✓

source: Сохранить
cs: Uložit
hu: Mentés
sk: Uložiť
uk: Зберегти

source: Сохранить пароль
cs: Uložit heslo
hu: Jelszó mentése
sk: Uložiť heslo
uk: Зберегти пароль

source: Сохранить фискализацию
cs: Uložit fiskalizaci
hu: Fiskalizáció mentése
sk: Uložiť fiškalizáciu
uk: Зберегти фіскалізацію

source: Спасибо, ждём вас снова!
cs: Děkujeme, těšíme se na vás znovu!
hu: Köszönjük, várjuk vissza!
sk: Ďakujeme, tešíme sa na vás znova!
uk: Дякуємо, чекаємо на вас знову!

source: Специальные Windows-терминалы
cs: Speciální Windows terminály
hu: Speciális Windows-terminálok
sk: Špeciálne Windows terminály
uk: Спеціальні Windows-термінали

source: Списание ингредиентов автоматически при закрытии заказа по рецептуре блюда — остатки всегда актуальны.
cs: Automatický odpis ingrediencí při uzavření objednávky podle receptury pokrmu — zásoby jsou vždy aktuální.
hu: A hozzávalók automatikus leírása a rendelés lezárásakor az étel receptje szerint — a készlet mindig naprakész.
sk: Automatický odpis ingrediencií pri uzavretí objednávky podľa receptúry jedla — zásoby sú vždy aktuálne.
uk: Списання інгредієнтів автоматично під час закриття замовлення за рецептурою страви — залишки завжди актуальні.

source: Списание:
cs: Odpis:
hu: Leírás:
sk: Odpis:
uk: Списання:

source: Ср
cs: St
hu: Sze
sk: St

source: Средний чек
cs: Průměrný účet
hu: Átlagos számla
sk: Priemerný účet
uk: Середній чек

source: Средняя оценка
cs: Průměrné hodnocení
hu: Átlagos értékelés
sk: Priemerné hodnotenie
uk: Середня оцінка

source: Ссылка для входа (действует 1 раз):
cs: Odkaz pro přihlášení (platí 1×):
hu: Bejelentkezési link (1× érvényes):
sk: Odkaz na prihlásenie (platí 1×):
uk: Посилання для входу (діє 1 раз):

source: Ссылка недействительна или устарела
cs: Odkaz je neplatný nebo vypršel
hu: A link érvénytelen vagy lejárt
sk: Odkaz je neplatný alebo expiroval
uk: Посилання недійсне або застаріле

source: Станции
cs: Stanice
hu: Munkaállomások
sk: Stanice
uk: Станції

source: Статус
cs: Stav
hu: Státusz
sk: Stav

source: Стоимость запасов
cs: Hodnota zásob
hu: Készlet értéke
sk: Hodnota zásob
uk: Вартість запасів

source: Стол
cs: Stůl
hu: Asztal
sk: Stôl
uk: Стіл

source: Стол / номер заказа
cs: Stůl / číslo objednávky
hu: Asztal / rendelésszám
sk: Stôl / číslo objednávky
uk: Стіл / номер замовлення

source: Столов пока нет
cs: Zatím žádné stoly
hu: Még nincsenek asztalok
sk: Zatiaľ žiadne stoly
uk: Столів поки немає

source: Столы
cs: Stoly
hu: Asztalok
sk: Stoly
uk: Столи

source: Столы и QR-меню
hu: Asztalok és QR-menü

source: Стоп
cs: Stop
hu: Stop
sk: Stop

source: Стоп-лист
cs: Stop-list
hu: Tiltólista
sk: Stop-list

source: Страница не найдена
cs: Stránka nenalezena
hu: Az oldal nem található
sk: Stránka sa nenašla
uk: Сторінку не знайдено

source: Сумма (₸)
cs: Částka (₸)
hu: Összeg (₸)
sk: Suma (₸)
uk: Сума (₸)

source: ТОО Продукты
cs: s.r.o. Potraviny
hu: Kft. Élelmiszer
sk: s.r.o. Potraviny
uk: ТОВ Продукти

source: Табло очереди ↗︎
cs: Tabule fronty ↗︎
hu: Sortábla ↗︎
sk: Tabuľa fronty ↗︎
uk: Табло черги ↗︎

source: Такой страницы не существует или она была перемещена.
cs: Taková stránka neexistuje nebo byla přesunuta.
hu: Ilyen oldal nem létezik, vagy áthelyezték.
sk: Takáto stránka neexistuje alebo bola presunutá.
uk: Такої сторінки не існує або її було переміщено.

source: Талон
cs: Lístek
hu: Blokk
sk: Lístok

source: Текст сообщения
cs: Text zprávy
hu: Üzenet szövege
sk: Text správy
uk: Текст повідомлення

source: Текущий тариф
cs: Aktuální tarif
hu: Aktuális tarifa
sk: Aktuálny tarif
uk: Поточний тариф

source: Телефон
cs: Telefon
hu: Telefon
sk: Telefón

source: Тема
cs: Téma
hu: Téma
sk: Téma

source: Тема оформления, акцентный цвет и язык интерфейса.
hu: Téma, kiemelőszín és a felület nyelve.

source: Техкарта
cs: Receptura
hu: Recept
sk: Receptúra

source: Техкарта:
cs: Receptura:
hu: Recept:
sk: Receptúra:

source: Технические данные: IP-адрес, тип браузера — для безопасности и предотвращения злоупотреблений (например, ограничение частоты запросов при входе).
cs: Technická data: IP adresa, typ prohlížeče — pro bezpečnost a prevenci zneužití (například omezení frekvence požadavků při přihlášení).
hu: Technikai adatok: IP-cím, böngésző típusa — biztonsági célból és a visszaélések megelőzésére (például a bejelentkezési kérések gyakoriságának korlátozása).
sk: Technické údaje: IP adresa, typ prehliadača — pre bezpečnosť a predchádzanie zneužitiu (napríklad obmedzenie frekvencie požiadaviek pri prihlásení).
uk: Технічні дані: IP-адреса, тип браузера — для безпеки та запобігання зловживанням (наприклад, обмеження частоти запитів під час входу).

source: Тип
cs: Typ
hu: Típus
sk: Typ

source: Токен:
cs: Token:
hu: Token:
sk: Token:

source: Тёмная
cs: Tmavá
hu: Sötét
sk: Tmavá
uk: Темна

source: У вас пока нет заведений.
cs: Zatím nemáte žádné provozovny.
hu: Még nincsenek helyei.
sk: Zatiaľ nemáte žiadne prevádzky.
uk: У вас поки немає закладів.

source: У вас пока нет ни одного заведения. Добавьте первое — это займёт меньше минуты.
cs: Zatím nemáte žádnou provozovnu. Přidejte první — zabere to méně než minutu.
hu: Még egyetlen helye sincs. Adja hozzá az elsőt — kevesebb mint egy percet vesz igénybe.
sk: Zatiaľ nemáte žiadnu prevádzku. Pridajte prvú — zaberie to menej ako minútu.
uk: У вас поки немає жодного закладу. Додайте перший — це займе менше хвилини.

source: Убрать
cs: Odebrat
hu: Eltávolítás
sk: Odstrániť
uk: Прибрати

source: Удалил ингредиент
cs: Smazal ingredienci
hu: Törölt egy hozzávalót
sk: Vymazal ingredienciu
uk: Видалив інгредієнт

source: Удалил позицию меню
cs: Smazal položku menu
hu: Törölt egy menütételt
sk: Vymazal položku menu
uk: Видалив позицію меню

source: Удалил пользователя
cs: Smazal uživatele
hu: Törölt egy felhasználót
sk: Vymazal používateľa
uk: Видалив користувача

source: Удалить
cs: Smazat
hu: Törlés
sk: Vymazať
uk: Видалити

source: Удалить вебхук?
cs: Smazat webhook?
hu: Törli a webhookot?
sk: Vymazať webhook?
uk: Видалити вебхук?

source: Удалить позицию?
cs: Smazat položku?
hu: Törli a tételt?
sk: Vymazať položku?
uk: Видалити позицію?

source: Удалить пользователя?
cs: Smazat uživatele?
hu: Törli a felhasználót?
sk: Vymazať používateľa?
uk: Видалити користувача?

source: Удалить промокод?
cs: Smazat promokód?
hu: Törli a promóciós kódot?
sk: Vymazať promokód?
uk: Видалити промокод?

source: Удалить рассылку?
cs: Smazat rozeslání?
hu: Törli a körüzenetet?
sk: Vymazať rozosielku?
uk: Видалити розсилку?

source: Удалить расход?
cs: Smazat náklad?
hu: Törli a költséget?
sk: Vymazať náklad?
uk: Видалити витрату?

source: Удалить смену?
cs: Smazat směnu?
hu: Törli a műszakot?
sk: Vymazať zmenu?
uk: Видалити зміну?

source: Удалить стол?
cs: Smazat stůl?
hu: Törli az asztalt?
sk: Vymazať stôl?
uk: Видалити стіл?

source: Уже есть аккаунт?
cs: Už máte účet?
hu: Már van fiókja?
sk: Už máte účet?
uk: Уже є акаунт?

source: Улица, дом
cs: Ulice, číslo
hu: Utca, házszám
sk: Ulica, číslo
uk: Вулиця, будинок

source: Управляйте несколькими заведениями из одного аккаунта с отдельными данными по каждому.
cs: Spravujte více provozoven z jednoho účtu s oddělenými daty pro každou.
hu: Kezeljen több helyet egy fiókból, mindegyikhez külön adatokkal.
sk: Spravujte viacero prevádzok z jedného účtu s oddelenými údajmi pre každú.
uk: Керуйте кількома закладами з одного акаунта з окремими даними по кожному.

source: Управляйте рестораном
cs: Řiďte restauraci
hu: Irányítsa az éttermet
sk: Riaďte reštauráciu
uk: Керуйте рестораном

source: Управлять оплатой
cs: Spravovat platbu
hu: Fizetés kezelése
sk: Spravovať platbu
uk: Керувати оплатою

source: Условия использования
cs: Podmínky používání
hu: Felhasználási feltételek
sk: Podmienky používania
uk: Умови використання

source: Условия использования — RestOS
cs: Podmínky používání — RestOS
hu: Felhasználási feltételek — RestOS
sk: Podmienky používania — RestOS
uk: Умови використання — RestOS

source: Факт
cs: Skutečnost
hu: Tényleges
sk: Skutočnosť

source: Фактические наличные в кассе (₸)
cs: Skutečná hotovost v pokladně (₸)
hu: Tényleges készpénz a pénztárban (₸)
sk: Skutočná hotovosť v pokladni (₸)
uk: Фактична готівка в касі (₸)

source: Финансы
cs: Finance
hu: Pénzügyek
sk: Financie
uk: Фінанси

source: Финансы P&L, аналитика
cs: Finance P&L, analytika
hu: Pénzügyek P&L, analitika
sk: Financie P&L, analytika
uk: Фінанси P&L, аналітика

source: Финансы и аналитика
cs: Finance a analytika
hu: Pénzügyek és analitika
sk: Financie a analytika
uk: Фінанси та аналітика

source: Фискализация (ОФД)
cs: Fiskalizace (OFD)
hu: Fiskalizáció (OFD)
sk: Fiškalizácia (OFD)
uk: Фіскалізація (ОФД)

source: Фискализация чеков
cs: Fiskalizace účtenek
hu: Nyugták fiskalizációja
sk: Fiškalizácia účteniek
uk: Фіскалізація чеків

source: Фискализация…
cs: Fiskalizace…
hu: Fiskalizáció…
sk: Fiškalizácia…
uk: Фіскалізація…

source: Фискальный чек №
cs: Fiskální účtenka č.
hu: Fiskális nyugta sz.
sk: Fiškálna účtenka č.
uk: Фіскальний чек №

source: Цвет текста на кнопках подбирается автоматически, чтобы всё оставалось читаемым. Гостевые страницы (QR-меню) остаются в фирменном стиле.
cs: Barva textu na tlačítkách se vybírá automaticky, aby vše zůstalo čitelné. Stránky pro hosty (QR menu) zůstávají ve firemním stylu.
hu: A gombokon lévő szöveg színe automatikusan igazodik, hogy minden olvasható maradjon. A vendégoldalak (QR-menü) megtartják a márkastílust.
sk: Farba textu na tlačidlách sa vyberá automaticky, aby zostalo všetko čitateľné. Stránky pre hostí (QR menu) zostávajú vo firemnom štýle.
uk: Колір тексту на кнопках підбирається автоматично, щоб усе залишалося читабельним. Гостьові сторінки (QR-меню) залишаються у фірмовому стилі.

source: Цена
cs: Cena
hu: Ár
sk: Cena
uk: Ціна

source: Цена (₸)
cs: Cena (₸)
hu: Ár (₸)
sk: Cena (₸)
uk: Ціна (₸)

source: Цена за ед. (₸)
cs: Cena za jedn. (₸)
hu: Egységár (₸)
sk: Cena za jedn. (₸)
uk: Ціна за од. (₸)

source: Цена/ед.
cs: Cena/jedn.
hu: Ár/egys.
sk: Cena/jedn.
uk: Ціна/од.

source: Цены
cs: Ceny
hu: Árak
sk: Ceny
uk: Ціни

source: Чек
cs: Účtenka
hu: Nyugta
sk: Účtenka

source: Чек пробит
cs: Účtenka vystavena
hu: A nyugta kiadva
sk: Účtenka vystavená
uk: Чек пробито

source: Чек разделён
cs: Účet rozdělen
hu: A számla megosztva
sk: Účet rozdelený
uk: Чек розділено

source: Чт
cs: Čt
hu: Cs
sk: Št

source: Что-то пошло не так
cs: Něco se pokazilo
hu: Valami hiba történt
sk: Niečo sa pokazilo
uk: Щось пішло не так

source: Что-то пошло не так на нашей стороне. Мы уже знаем об этом и разбираемся.
cs: Něco se pokazilo na naší straně. Už o tom víme a řešíme to.
hu: Valami hiba történt a mi oldalunkon. Már tudunk róla, és dolgozunk rajta.
sk: Niečo sa pokazilo na našej strane. Už o tom vieme a riešime to.
uk: Щось пішло не так з нашого боку. Ми вже знаємо про це й розбираємося.

source: Чёрная (AMOLED)
cs: Černá (AMOLED)
hu: Fekete (AMOLED)
sk: Čierna (AMOLED)
uk: Чорна (AMOLED)

source: Экран для кухни на любом планшете — очередь заказов по колонкам, таймеры готовки, без бумажных чеков.
cs: Obrazovka pro kuchyni na jakémkoli tabletu — fronta objednávek ve sloupcích, časovače přípravy, bez papírových účtenek.
hu: Konyhai képernyő bármilyen táblagépen — rendelési sor oszlopokban, elkészítési időzítők, papírnyugták nélkül.
sk: Obrazovka pre kuchyňu na akomkoľvek tablete — fronta objednávok v stĺpcoch, časovače prípravy, bez papierových účteniek.
uk: Екран для кухні на будь-якому планшеті — черга замовлень за колонками, таймери готування, без паперових чеків.

source: Экран кухни ↗︎
cs: Obrazovka kuchyně ↗︎
hu: Konyhai képernyő ↗︎
sk: Obrazovka kuchyne ↗︎
uk: Екран кухні ↗︎

source: Экран официанта ↗︎
cs: Obrazovka číšníka ↗︎
hu: Pincér képernyő ↗︎
sk: Obrazovka čašníka ↗︎
uk: Екран офіціанта ↗︎

source: Экспорт данных
cs: Export dat
hu: Adatexport
sk: Export údajov
uk: Експорт даних

source: Язык интерфейса
cs: Jazyk rozhraní
hu: Felület nyelve
sk: Jazyk rozhrania
uk: Мова інтерфейсу

source: Язык получателей
cs: Jazyk příjemců
hu: Címzettek nyelve
sk: Jazyk príjemcov
uk: Мова отримувачів

source: Язык привязан к вашему аккаунту и меняется только здесь.
cs: Jazyk je vázán na váš účet a mění se pouze zde.
hu: A nyelv a fiókjához kötődik, és csak itt módosítható.
sk: Jazyk je viazaný na váš účet a mení sa iba tu.
uk: Мова прив’язана до вашого акаунта та змінюється лише тут.

source: без лимита
cs: bez limitu
hu: korlát nélkül
sk: bez limitu
uk: без ліміту

source: без стола
cs: bez stolu
hu: asztal nélkül
sk: bez stola
uk: без столу

source: в базе
cs: v databázi
hu: az adatbázisban
sk: v databáze
uk: у базі

source: всего
cs: celkem
hu: összesen
sk: spolu
uk: усього

source: г
cs: g
hu: g
sk: g

source: и
cs: a
hu: és
sk: a
uk: та

source: и интеграции
cs: a integrace
hu: és integrációk
sk: a integrácie
uk: та інтеграції

source: из кабинета Webkassa
cs: z účtu Webkassa
hu: a Webkassa fiókból
sk: z účtu Webkassa
uk: з кабінету Webkassa

source: из одной панели
cs: z jednoho panelu
hu: egy felületről
sk: z jedného panela
uk: з однієї панелі

source: кг
cs: kg
hu: kg
sk: kg

source: л
cs: l
hu: l
sk: l

source: логин
cs: přihlášení
hu: bejelentkezés
sk: prihlásenie
uk: логін

source: мес
cs: měs
hu: hó
sk: mes
uk: міс

source: мест
cs: míst
hu: hely
sk: miest
uk: місць

source: мин
cs: min
hu: perc
sk: min
uk: хв

source: мин на кухне
cs: min v kuchyni
hu: perc a konyhán
sk: min v kuchyni
uk: хв на кухні

source: мин:
cs: min:
hu: perc:
sk: min:
uk: хв:

source: мл
cs: ml
hu: ml
sk: ml

source: млн
cs: mil
hu: M
sk: mil

source: можно несколько
cs: možno více
hu: több is lehet
sk: možno viac
uk: можна кілька

source: не оплачен
cs: nezaplaceno
hu: nincs kifizetve
sk: nezaplatené
uk: не оплачено

source: необязательно
cs: nepovinné
hu: nem kötelező
sk: nepovinné
uk: необов’язково

source: нет техкарты
cs: bez receptury
hu: nincs recept
sk: bez receptúry
uk: немає техкарти

source: обязательный выбор
cs: povinný výběr
hu: kötelező választás
sk: povinný výber
uk: обов’язковий вибір

source: отзывов
cs: recenzí
hu: visszajelzés
sk: recenzií
uk: відгуків

source: открыта
cs: otevřená
hu: nyitva
sk: otvorená
uk: відкрита

source: пароль
cs: heslo
hu: jelszó
sk: heslo

source: подключено
cs: připojeno
hu: csatlakoztatva
sk: pripojené
uk: підключено

source: поз.
cs: pol.
hu: tétel
sk: pol.

source: позиций:
cs: položek:
hu: tétel:
sk: položiek:
uk: позицій:

source: пока пусто
cs: zatím prázdné
hu: egyelőre üres
sk: zatiaľ prázdne
uk: поки порожньо

source: политикой конфиденциальности
cs: zásadami ochrany osobních údajů
hu: adatvédelmi szabályzattal
sk: zásadami ochrany súkromia
uk: політикою конфіденційності

source: получ.
cs: přij.
hu: kapott
sk: prij.
uk: отрим.

source: своя цена
cs: vlastní cena
hu: saját ár
sk: vlastná cena
uk: власна ціна

source: ссылка
cs: odkaz
hu: link
sk: odkaz
uk: посилання

source: уникальный номер ККМ
cs: jedinečné číslo pokladny
hu: egyedi pénztárgépszám
sk: jedinečné číslo pokladne
uk: унікальний номер РРО

source: условиями использования
cs: podmínkami používání
hu: felhasználási feltételekkel
sk: podmienkami používania
uk: умовами використання

source: ч.
cs: hod.
hu: ó.
sk: hod.
uk: год.

source: чтобы обезопасить аккаунт.
cs: pro zabezpečení účtu.
hu: a fiók biztonsága érdekében.
sk: na zabezpečenie účtu.
uk: щоб убезпечити акаунт.

source: шагов выполнено
cs: kroků hotovo
hu: lépés kész
sk: krokov hotových
uk: кроків виконано

source: шт
cs: ks
hu: db
sk: ks

source: ← Условия использования
cs: ← Podmínky používání
hu: ← Felhasználási feltételek
sk: ← Podmienky používania
uk: ← Умови використання

source: − Списание
cs: − Odpis
hu: − Leírás
sk: − Odpis
uk: − Списання

source: − Списать
cs: − Odepsat
hu: − Leírás
sk: − Odpísať
uk: − Списати

source: ✓ Приход записан
cs: ✓ Příjem zaznamenán
hu: ✓ Bevételezés rögzítve
sk: ✓ Príjem zaznamenaný
uk: ✓ Надходження записано

source: ✓ Списание записано
cs: ✓ Odpis zaznamenán
hu: ✓ Leírás rögzítve
sk: ✓ Odpis zaznamenaný
uk: ✓ Списання записано

source: 2GIS ссылки и Telegram менеджеров
sk: Odkazy 2GIS a Telegram manažérov
uk: Посилання 2GIS та Telegram менеджерів

source: Ссылка 2GIS
sk: Odkaz 2GIS
uk: Посилання 2GIS
